<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <title>About - REMS</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
  </head>
  <body>

    <div style="width: 100%; height: 100%; position: relative; background: white">
    <div style="width: 1370px; padding-top: 10px; padding-bottom: 10px; left: 35px; top: 71px; position: absolute; background: #FAFAFA; justify-content: center; align-items: center; gap: 306px; display: inline-flex">
        
        <!-- LOGO -->
        <div style="width: 55px; height: 49px; justify-content: flex-start; align-items: center; gap: 10px; display: flex">
            <img style="width: 55px; height: 49px" src="assets/images/logo.png" />
            <div style="width: 60px; color: #121417; font-size: 20.25px;font-family: Poppins; font-weight: 700; line-height: 25.88px; word-wrap: break-word">REMS</div>
        </div>

        <!-- Navbar -->
        <div style="justify-content: center; align-items: center; gap: 30px; display: flex">
            <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Home</div>
            <div style="justify-content: center; align-items: center; gap: 8px; display: flex">
                <div style="justify-content: center; display: flex; flex-direction: column; color: #0289FF; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">About</div>
            </div>
            <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Features</div>
            <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Pricing</div>
            <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Blog</div>
        </div>
        <div style="width: 140px; height: 45px; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px; background: #0289FF; border-radius: 10px; justify-content: center; align-items: center; gap: 10px; display: flex">
            <div style="justify-content: center; display: flex; flex-direction: column; color: white; font-size: 18px; font-family: Inter; font-weight: 700; word-wrap: break-word">Book a Demo</div>
        </div>
    </div>
    <div style="width: 1370px; height: 617px; left: 35px; top: 339px; position: absolute; background: #FAFAFA"></div>
    <div style="width: 114px; height: 114px; left: 1256px; top: 809px; position: absolute; "></div>
  
   <!-- Background Accents -->
<img style="position: absolute; left: 100px; top: 350px; width: 150px; opacity: 1;" src="assets/svg/Group 28.svg" />
<img style="position: absolute; right: 30px; top: 800px; width: 180px; opacity: 1;" src="assets/svg/Ellipse 2.svg" />
<img style="position: absolute; left: 620px; top: 840px; width: 100px; opacity: 1;" src="assets/svg/Group 28.svg" />

<!-- Register Button -->
<div style="padding: 10px 15px; position: absolute; left: 752px; top: 826px; background: #0289FF; border-radius: 10px; display: flex; justify-content: center; align-items: center;">
  <div style="color: white; font-size: 20px; font-family: Inter; font-weight: 700;">Register Now</div>
</div>

<!-- Heading -->
<div style="width: 433px; position: absolute; left: 752px; top: 411px; color: #0289FF; font-size: 30px; font-family: Poppins; font-weight: 600;">
  Welcome to REMS<br/>Rahbar Education <br/>Management System
</div>

<!-- Description -->
<div style="width: 538px; position: absolute; left: 752px; top: 589px; color: rgba(0, 0, 0, 0.70); font-size: 17px; font-family: Poppins; font-weight: 600; line-height: 29px;">
  Empowering Educational Institutions with Smart, Secure & Scalable Solutions<br/>
  REMS is a comprehensive digital platform designed to simplify and streamline school, college, and university operations.<br/>
  From student admissions to attendance, fee management to academic performance, and HR to parent communication —<br/>
  REMS connects all stakeholders under one seamless system.
</div>

<!-- Updated Photos -->
<img style="width: 439px; height: 432px; position: absolute; left: 144px; top: 394px; border-radius: 26px;" src="assets/images/Rectangle 1.png" />
<img style="width: 211px; height: 212px; position: absolute; left: 484px; top: 689px; border-radius: 12px;" src="assets/images/Rectangle 2.png" />

   
   
   
    <div style="width: 1370px; height: 351px; left: 35px; top: 2670px; position: absolute; background: #0E3A57"></div>
  
    <div style="width: 313px; left: 135px; top: 2703px; position: absolute; color: white; font-size: 30px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Contact Information</div>
    <div style="width: 319px; left: 600px; top: 2703px; position: absolute; color: white; font-size: 30px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Important Links</div>
    <div style="width: 319px; left: 1019px; top: 2703px; position: absolute; color: white; font-size: 30px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Social Media</div>
    <div style="width: 363px; left: 155px; top: 2784px; position: absolute; justify-content: flex-start; align-items: flex-end; gap: 15px; display: inline-flex">
        <div style="width: 35px; height: 25px; position: relative; overflow: hidden">
         <img src="assets/svg/email.svg" alt="">
        </div>
        <div style="width: 433px; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">info@rems.edu.pk</div>
    </div>
    <div style="left: 600px; top: 2785px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">School ERP</div>
    <div style="left: 1019px; top: 2785px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Facebook</div>
    <div style="left: 1019px; top: 2822px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Instagram</div>
    <div style="left: 1019px; top: 2859px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Linkedin</div>
    <div style="left: 1019px; top: 2896px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Twetter</div>
    <div style="left: 769px; top: 2785px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Career</div>
    <div style="left: 769px; top: 2822px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Teacher Login</div>
    <div style="left: 769px; top: 2859px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Privacy Policy</div>
    <div style="left: 769px; top: 2891px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">About Us</div>
    <div style="left: 600px; top: 2822px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">College ERP</div>
    <div style="left: 600px; top: 2859px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">University ERP</div>
    <div style="left: 600px; top: 2896px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">FAQ</div>
    <div style="width: 363px; left: 155px; top: 2826px; position: absolute; justify-content: flex-start; align-items: flex-end; gap: 15px; display: inline-flex">
        
        
      
        
        <!-- Footor -->
     <div style="width: 35px; height: 25px; position: relative; overflow: hidden">
            <div style="width: 0.88px; height: 0.70px; left: 12.67px; top: 24.29px; position: absolute"></div>
        <img src="assets/svg/phone.svg" alt="">
        </div>
       <div style="width: 433px; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">03189518407</div>
    </div>


    <div style="width: 363px; left: 155px; top: 2864px; position: absolute; justify-content: flex-start; align-items: center; gap: 15px; display: inline-flex">
        <div style="width: 35px; height: 25px; position: relative; overflow: hidden">
            <div style="width: 18.78px; height: 18.75px; left: 3.11px; top: 4.17px; position: absolute; opacity: 0.30; background: white"></div>
       <img src="assets/svg/alarm.svg" alt="">
        </div>
        <div style="width: 433px; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">9AM to 9PM Monday to Saturday</div>
    </div>



    <div style="width: 363px; left: 155px; top: 2909px; position: absolute; justify-content: flex-start; align-items: center; gap: 15px; display: inline-flex">
        <div style="width: 35px; height: 25px; position: relative; overflow: hidden">
         <img src="assets/svg/website.svg" alt="">
        </div>
        <div style="width: 433px; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">www.rems.com.pk</div>
    </div>


    <div style="width: 1370px; height: 1414px; padding-left: 160px; padding-right: 160px; padding-top: 20px; padding-bottom: 20px; left: 35px; top: 1106px; position: absolute; background: #FAFAFA; justify-content: center; align-items: flex-start; display: inline-flex">
        <div style="flex: 1 1 0; max-width: 960px; overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div style="width: 959px; padding: 16px; justify-content: center; align-items: center; gap: 12px; display: inline-flex; flex-wrap: wrap; align-content: center">
                <div style="width: 148px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                    <div style="align-self: stretch; color: #0289FF; font-size: 30px;font-family: Poppins; font-weight: 700; line-height: 40px; word-wrap: break-word">About Us</div>
                </div>
            </div>
            <div style="align-self: stretch; padding-top: 20px; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div style="align-self: stretch; color: #121417; font-size: 22px;font-family: Poppins; font-weight: 700; line-height: 28px; word-wrap: break-word">Our Mission</div>
            </div>
            <div style="align-self: stretch; padding-top: 4px; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">At REMS, our mission is to simplify school operations through innovative technology. We strive to provide schools with the tools they need to manage their resources effectively, enhance communication, and improve overall efficiency. Our goal is to empower educators and administrators to focus on what matters most: student success.</div>
            </div>
            <div style="align-self: stretch; padding-top: 20px; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div style="align-self: stretch; color: #121417; font-size: 22px;font-family: Poppins; font-weight: 700; line-height: 28px; word-wrap: break-word">Our Vision</div>
            </div>
            <div style="align-self: stretch; padding-top: 4px; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Our vision is to enable every school to be data-driven and efficient. We aim to transform the educational landscape by providing a comprehensive platform that integrates all aspects of school management. By leveraging data analytics and automation, we envision a future where schools can make informed decisions, optimize their processes, and create a more engaging learning environment for students.</div>
            </div>
            <div style="align-self: stretch; padding-top: 20px; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div style="align-self: stretch; color: #121417; font-size: 22px;font-family: Poppins; font-weight: 700; line-height: 28px; word-wrap: break-word">Timeline</div>
            </div>
          <div style="display: flex; flex-direction: column; gap: 16px; font-family: Poppins; padding: 16px;">

  <!-- Timeline Item 1 -->
  <div style="display: flex; gap: 12px;">
    <div style="width: 40px; display: flex; flex-direction: column; align-items: center;">
      <div style="font-size: 24px; font-weight: 700; color: black;">1</div>
      <div style="width: 2px; height: 32px; background: #DBE0E5;"></div>
    </div>
    <div>
      <div style="font-size: 16px; font-weight: 700; color: #121417;">2018: Founding of REMS</div>
      <div style="font-size: 16px; font-weight: 400; color: #61758A;">REMS was founded by a team of education and technology experts.</div>
    </div>
  </div>

  <!-- Timeline Item 2 -->
  <div style="display: flex; gap: 12px;">
    <div style="width: 40px; display: flex; flex-direction: column; align-items: center;">
      <div style="font-size: 24px; font-weight: 700; color: black;">2</div>
      <div style="width: 2px; height: 32px; background: #DBE0E5;"></div>
    </div>
    <div>
      <div style="font-size: 16px; font-weight: 700; color: #121417;">2019: Launch of Initial Platform</div>
      <div style="font-size: 16px; font-weight: 400; color: #61758A;">The first version of the REMS platform was launched, offering basic school management features.</div>
    </div>
  </div>

  <!-- Timeline Item 3 -->
  <div style="display: flex; gap: 12px;">
    <div style="width: 40px; display: flex; flex-direction: column; align-items: center;">
      <div style="font-size: 24px; font-weight: 700; color: black;">3</div>
      <div style="width: 2px; height: 32px; background: #DBE0E5;"></div>
    </div>
    <div>
      <div style="font-size: 16px; font-weight: 700; color: #121417;">2021: Expansion of Services</div>
      <div style="font-size: 16px; font-weight: 400; color: #61758A;">REMS expanded its services to include advanced analytics and communication tools.</div>
    </div>
  </div>

  <!-- Timeline Item 4 -->
  <div style="display: flex; gap: 12px;">
    <div style="width: 40px; display: flex; flex-direction: column; align-items: center;">
      <div style="font-size: 24px; font-weight: 700; color: black;">4</div>
    </div>
    <div>
      <div style="font-size: 16px; font-weight: 700; color: #121417;">2023: Reached 1000+ Schools</div>
      <div style="font-size: 16px; font-weight: 400; color: #61758A;">REMS reached a milestone of serving over 1000 schools nationwide.</div>
    </div>
  </div>

</div>

            <div style="align-self: stretch; padding-top: 20px; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div style="align-self: stretch; color: #121417; font-size: 22px;font-family: Poppins; font-weight: 700; line-height: 28px; word-wrap: break-word">Meet the Team</div>
            </div>



            <!-- Images -->
            <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                <div style="width: 663px; padding: 16px; justify-content: flex-start; align-items: flex-start; gap: 32px; display: flex">
                    <div style="flex: 1 1 0; align-self: stretch; min-width: 128px; padding-top: 16px; border-radius: 8px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                        <img style="width: 134px; height: 134px; border-radius: 8px" src="assets/images/ceo.png" />
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: center; display: flex">
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: center; display: flex">
                                <div style="align-self: stretch; text-align: center; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 24px; word-wrap: break-word">Ethan Carter</div>
                            </div>
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: center; display: flex">
                                <div style="align-self: stretch; text-align: center; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Founder & CEO</div>
                            </div>
                        </div>
                    </div>
                    <div style="flex: 1 1 0; align-self: stretch; min-width: 128px; padding-top: 16px; border-radius: 8px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                        <img style="width: 134px; height: 134px; border-radius: 8px" src="assets/images/cto.png" />
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: center; display: flex">
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: center; display: flex">
                                <div style="align-self: stretch; text-align: center; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 24px; word-wrap: break-word">Liam Harper</div>
                            </div>
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: center; display: flex">
                                <div style="align-self: stretch; text-align: center; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">CTO</div>
                            </div>
                        </div>
                    </div>
                    <div style="flex: 1 1 0; align-self: stretch; min-width: 128px; padding-top: 16px; border-radius: 8px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                        <img style="width: 134px; height: 134px; border-radius: 8px" src="assets/images/con (1).png" />
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: center; display: flex">
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: center; display: flex">
                                <div style="align-self: stretch; text-align: center; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 24px; word-wrap: break-word">Olivia Bennett</div>
                            </div>
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: center; display: flex">
                                <div style="align-self: stretch; text-align: center; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Education Consultant</div>
                            </div>
                        </div>
                    </div>
                    <div style="flex: 1 1 0; align-self: stretch; min-width: 128px; padding-top: 16px; border-radius: 8px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                        <img style="width: 134px; height: 134px; border-radius: 8px" src="assets/images/con (2).png" />
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: center; display: flex">
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: center; display: flex">
                                <div style="align-self: stretch; text-align: center; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 24px; word-wrap: break-word">Noah Foster</div>
                            </div>
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: center; display: flex">
                                <div style="align-self: stretch; text-align: center; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Education Consultant</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="align-self: stretch; padding-top: 20px; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div style="align-self: stretch; color: #121417; font-size: 22px;font-family: Poppins; font-weight: 700; line-height: 28px; word-wrap: break-word">Culture & Values</div>
            </div>
            <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
                <div style="align-self: stretch; flex: 1 1 0; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                    <div style="width: 223px; align-self: stretch; padding: 16px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="width: 24px; flex: 1 1 0; position: relative; overflow: hidden">
                                <div style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                <div style="left: undefined; top: undefined; position: absolute"></div>
                            </div>
                        </div>
                        <img src="assets/svg/Vector - 0.svg" alt="">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                            
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Integrity</div>
                            </div>
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">We uphold the highest ethical standards in all our actions.</div>
                            </div>
                        </div>
                    </div>
                    <div style="width: 223px; align-self: stretch; padding: 16px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="width: 24px; flex: 1 1 0; position: relative; overflow: hidden">
                                <div style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                <div style="left: undefined; top: undefined; position: absolute"></div>
                            </div>
                        </div>
                        <img src="assets/svg/Vector - 0 (1).svg" alt="">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Simplicity</div>
                            </div>
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">We believe in creating simple, user-friendly solutions.</div>
                            </div>
                        </div>
                    </div>
                    <div style="width: 223px; align-self: stretch; padding: 16px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="width: 24px; flex: 1 1 0; position: relative; overflow: hidden">
                                <div style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                <div style="left: undefined; top: undefined; position: absolute"></div>
                            </div>
                        </div>

                        <img src="assets/svg/Vector - 0 (2).svg" alt="">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Impact</div>
                            </div>
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">We are committed to making a positive impact on education.</div>
                            </div>
                        </div>
                    </div>
                    <div style="width: 223px; align-self: stretch; padding: 16px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="width: 24px; flex: 1 1 0; position: relative; overflow: hidden">
                                <div style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                <div style="left: undefined; top: undefined; position: absolute"></div>
                            </div>
                        </div>

                        <img src="assets/svg/Vector - 0 (3).svg" alt="">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Innovation</div>
                            </div>
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">We continuously seek innovative ways to improve our platform.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="align-self: stretch; justify-content: center; align-items: flex-start; display: inline-flex">
                <div style="flex: 1 1 0; max-width: 480px; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; justify-content: center; align-items: flex-start; gap: 12px; display: flex; flex-wrap: wrap; align-content: flex-start">
                    <div style="width: 220px; height: 40px; max-width: 480px; min-width: 84px; padding-left: 16px; padding-right: 16px; background: #0D80F2; overflow: hidden; border-radius: 8px; justify-content: center; align-items: center; display: flex">
                        <div style="overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                            <div style="text-align: center; color: white; font-size: 14px;font-family: Poppins; font-weight: 700; line-height: 21px; word-wrap: break-word">Get Started</div>
                        </div>
                    </div>
                    <div style="width: 216px; height: 40px; max-width: 480px; min-width: 84px; padding-left: 16px; padding-right: 16px; background: #F0F2F5; overflow: hidden; border-radius: 8px; justify-content: center; align-items: center; display: flex">
                        <div style="overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                            <div style="text-align: center; color: #121417; font-size: 14px;font-family: Poppins; font-weight: 700; line-height: 21px; word-wrap: break-word">Contact Us</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="width: 259.59px; left: 504px; top: 149px; position: absolute; background: #FAFAFA; border-radius: 8px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="align-self: stretch; padding-left: 17.62px; padding-right: 17.62px; padding-top: 11.75px; padding-bottom: 11.75px; border-bottom: 1.17px rgba(0, 0, 0, 0.10) solid; justify-content: flex-start; align-items: center; gap: 11.75px; display: inline-flex">
            <div style="justify-content: center; display: flex; flex-direction: column; color: #0289FF; font-size: 18px; font-family: Inter; font-weight: 700; word-wrap: break-word">About Us</div>
        </div>
        <div style="align-self: stretch; padding-left: 17.62px; padding-right: 17.62px; padding-top: 11.75px; padding-bottom: 11.75px; justify-content: flex-start; align-items: center; gap: 11.75px; display: inline-flex">
            <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 18px; font-family: Inter; font-weight: 700; word-wrap: break-word">Overview</div>
        </div>
    </div>
</div>


  </body>
</html>
