<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <title>Blogs - REMS</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
  </head>
  <body>


    <div style="width: 100%; height: 100%; position: relative; background: white">
    <div style="width: 1370px; height: 351px; left: 35px; top: 1810px; position: absolute; background: #0E3A57"></div>
    <div style="width: 313px; left: 135px; top: 1843px; position: absolute; color: white; font-size: 30px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Contact Information</div>
    <div style="width: 319px; left: 600px; top: 1843px; position: absolute; color: white; font-size: 30px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Important Links</div>
    <div style="width: 319px; left: 1019px; top: 1843px; position: absolute; color: white; font-size: 30px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Social Media</div>
    <div style="width: 363px; left: 155px; top: 1924px; position: absolute; justify-content: flex-start; align-items: flex-end; gap: 15px; display: inline-flex">
        <div style="width: 35px; height: 25px; position: relative; overflow: hidden">
             <img src="assets/svg/email.svg" alt="">
        </div>
        <div style="width: 433px; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">info@rems.edu.pk</div>
    </div>
    <div style="left: 600px; top: 1925px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">School ERP</div>
    <div style="left: 1019px; top: 1925px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Facebook</div>
    <div style="left: 1019px; top: 1962px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Instagram</div>
    <div style="left: 1019px; top: 1999px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Linkedin</div>
    <div style="left: 1019px; top: 2036px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Twetter</div>
    <div style="left: 769px; top: 1925px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Career</div>
    <div style="left: 769px; top: 1962px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Teacher Login</div>
    <div style="left: 769px; top: 1999px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Privacy Policy</div>
    <div style="left: 769px; top: 2031px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">About Us</div>
    <div style="left: 600px; top: 1962px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">College ERP</div>
    <div style="left: 600px; top: 1999px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">University ERP</div>
    <div style="left: 600px; top: 2036px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">FAQ</div>
    <div style="width: 363px; left: 155px; top: 1966px; position: absolute; justify-content: flex-start; align-items: flex-end; gap: 15px; display: inline-flex">
        <img src="assets/svg/phone.svg" alt="">
        <div style="width: 433px; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">03189518407</div>
    </div>
    <div style="width: 363px; left: 155px; top: 2004px; position: absolute; justify-content: flex-start; align-items: center; gap: 15px; display: inline-flex">
            
        <img src="assets/svg/alarm.svg" alt="">
        <div style="width: 433px; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">9AM to 9PM Monday to Saturday</div>
    </div>
    <div style="width: 363px; left: 155px; top: 2049px; position: absolute; justify-content: flex-start; align-items: center; gap: 15px; display: inline-flex">
       <img src="assets/svg/website.svg" alt="">
        <div style="width: 433px; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">www.rems.com.pk</div>
    </div>






    <div style="width: 1370px; padding-top: 10px; padding-bottom: 10px; left: 35px; top: 71px; position: absolute; background: #FAFAFA; justify-content: center; align-items: center; gap: 306px; display: inline-flex">
        <div style="width: 55px; justify-content: flex-start; align-items: center; gap: 10px; display: flex">
            <img style="width: 55px; height: 49px" src="assets/images/logo.png" />
            <div style="width: 60px; color: #121417; font-size: 20.25px;font-family: Poppins; font-weight: 700; line-height: 25.88px; word-wrap: break-word">REMS</div>
        </div>
        <div style="justify-content: center; align-items: center; gap: 30px; display: flex">
            <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Home</div>
            <div style="justify-content: center; align-items: center; gap: 8px; display: flex">
                <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">About</div>
            </div>
            <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Features</div>
            <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Pricing</div>
            <div style="justify-content: center; display: flex; flex-direction: column; color: #0289FF; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Blog</div>
        </div>
        <div style="width: 135px; height: 45px; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px; background: #0289FF; border-radius: 10px; justify-content: center; align-items: center; gap: 10px; display: flex">
            <div style="justify-content: center; display: flex; flex-direction: column; color: white; font-size: 18px; font-family: Inter; font-weight: 700; word-wrap: break-word">Book a Demo</div>
        </div>
    </div>
    <div style="width: 1370px; height: 1476px; padding-left: 160px; padding-right: 160px; padding-top: 20px; padding-bottom: 20px; left: 35px; top: 203px; position: absolute; background: #FAFAFA; justify-content: center; align-items: flex-start; display: inline-flex">
        <div style="flex: 1 1 0; max-width: 960px; overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div style="align-self: stretch; padding: 16px; justify-content: center; align-items: flex-start; gap: 12px; display: inline-flex; flex-wrap: wrap; align-content: flex-start">
                <div style="flex: 1 1 0; min-width: 288px; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                    <div style="width: 82px; color: #0289FF; font-size: 30px;font-family: Poppins; font-weight: 700; line-height: 40px; word-wrap: break-word">Blog</div>
                </div>
            </div>
            <div style="align-self: stretch; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div style="align-self: stretch; height: 48px; min-width: 160px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <div style="align-self: stretch; flex: 1 1 0; border-radius: 8px; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <div style="align-self: stretch; padding-left: 16px; background: #F0F2F5; border-top-left-radius: 8px; border-bottom-left-radius: 8px; justify-content: center; align-items: center; display: flex">
                            <div style="flex: 1 1 0; height: 24px; position: relative; overflow: hidden">
                                <div style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: #61758A"></div>
                                <div style="left: undefined; top: undefined; position: absolute"></div>
                            </div>
                        </div>
                        <div style="flex: 1 1 0; align-self: stretch; padding-top: 8px; padding-bottom: 8px; padding-left: 8px; padding-right: 16px; background: #F0F2F5; overflow: hidden; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: flex-start; align-items: center; display: flex">
                            <div style="color: #61758A; font-size: 16px;font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Search</div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="align-self: stretch; padding-bottom: 12px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div style="align-self: stretch; padding-left: 16px; padding-right: 16px; border-bottom: 1px #DBE0E5 solid; justify-content: flex-start; align-items: flex-start; gap: 32px; display: inline-flex">
                    <div style="padding-top: 16px; padding-bottom: 13px; border-bottom: 3px black solid; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="color: black; font-size: 14px;font-family: Poppins; font-weight: 700; line-height: 21px; word-wrap: break-word">All</div>
                        </div>
                    </div>
                    <div style="padding-top: 16px; padding-bottom: 13px; border-bottom: 3px #E5E8EB solid; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 700; line-height: 21px; word-wrap: break-word">Product updates</div>
                        </div>
                    </div>
                    <div style="padding-top: 16px; padding-bottom: 13px; border-bottom: 3px #E5E8EB solid; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 700; line-height: 21px; word-wrap: break-word">EdTech trends</div>
                        </div>
                    </div>
                    <div style="padding-top: 16px; padding-bottom: 13px; border-bottom: 3px #E5E8EB solid; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 700; line-height: 21px; word-wrap: break-word">School management</div>
                        </div>
                    </div>
                    <div style="padding-top: 16px; padding-bottom: 13px; border-bottom: 3px #E5E8EB solid; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 700; line-height: 21px; word-wrap: break-word">Case studies</div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div style="align-self: stretch; border-radius: 8px; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <img style="flex: 1 1 0; height: 256px; position: relative; border-radius: 8px" src="assets/images/blog1.png" />
                    <div style="flex: 1 1 0; min-width: 288px; padding: 16px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 4px; display: inline-flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Product updates</div>
                        </div>
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 18px;font-family: Poppins; font-weight: 700; line-height: 23px; word-wrap: break-word">New Feature: Enhanced Reporting and Analytics</div>
                        </div>
                        <div style="align-self: stretch; justify-content: space-between; align-items: flex-end; display: inline-flex">
                            <div style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="align-self: stretch; color: #61758A; font-size: 16px;font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">We're excited to announce the launch of our enhanced reporting and analytics feature, providing deeper insights into student performance and school operations.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div style="align-self: stretch; border-radius: 8px; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <img style="flex: 1 1 0; height: 256px; position: relative; border-radius: 8px" src="assets/images/blog2.png" />
                    <div style="flex: 1 1 0; min-width: 288px; padding: 16px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 4px; display: inline-flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">EdTech trends</div>
                        </div>
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 18px;font-family: Poppins; font-weight: 700; line-height: 23px; word-wrap: break-word">The Future of Personalized Learning</div>
                        </div>
                        <div style="align-self: stretch; justify-content: space-between; align-items: flex-end; display: inline-flex">
                            <div style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="align-self: stretch; color: #61758A; font-size: 16px;font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Explore the latest trends in personalized learning and how technology is transforming the educational landscape.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div style="align-self: stretch; border-radius: 8px; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <img style="flex: 1 1 0; height: 256px; position: relative; border-radius: 8px" src="assets/images/blog3.png" />
                    <div style="flex: 1 1 0; min-width: 288px; padding: 16px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 4px; display: inline-flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">School management</div>
                        </div>
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 18px;font-family: Poppins; font-weight: 700; line-height: 23px; word-wrap: break-word">Streamlining School Operations with Technology</div>
                        </div>
                        <div style="align-self: stretch; justify-content: space-between; align-items: flex-end; display: inline-flex">
                            <div style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="align-self: stretch; color: #61758A; font-size: 16px;font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Discover how technology can help streamline school operations, from admissions to alumni management.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div style="align-self: stretch; border-radius: 8px; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <img style="flex: 1 1 0; height: 256px; position: relative; border-radius: 8px" src="assets/images/blog4.png" />
                    <div style="flex: 1 1 0; min-width: 288px; padding: 16px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 4px; display: inline-flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Case studies</div>
                        </div>
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 18px;font-family: Poppins; font-weight: 700; line-height: 23px; word-wrap: break-word">Success Story: How Lakeside High Improved Student Outcomes</div>
                        </div>
                        <div style="align-self: stretch; justify-content: space-between; align-items: flex-end; display: inline-flex">
                            <div style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="align-self: stretch; color: #61758A; font-size: 16px;font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Read our latest case study on how Lakeside High School improved student outcomes using our school management system.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="align-self: stretch; padding: 16px; justify-content: center; align-items: center; display: inline-flex">
                <div style="width: 40px; height: 40px; justify-content: center; align-items: center; display: flex">
                    <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <div style="width: 18px; flex: 1 1 0; position: relative; overflow: hidden">
                            <div style="width: 18px; height: 18px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                            <div style="left: undefined; top: undefined; position: absolute"></div>
                        </div>
                        <img src="assets/svg/Left Arrow.svg" alt="">
                    </div>
                </div>
                <div style="width: 40px; height: 40px; background: #F0F2F5; border-radius: 20px; justify-content: center; align-items: center; display: flex">
                    <div style="color: #121417; font-size: 14px;font-family: Poppins; font-weight: 700; line-height: 21px; word-wrap: break-word">1</div>
                </div>
                <div style="width: 40px; height: 40px; border-radius: 20px; justify-content: center; align-items: center; display: flex">
                    <div style="color: #121417; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">2</div>
                </div>
                <div style="width: 40px; height: 40px; border-radius: 20px; justify-content: center; align-items: center; display: flex">
                    <div style="color: #121417; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">3</div>
                </div>
                <div style="width: 40px; height: 40px; border-radius: 20px; justify-content: center; align-items: center; display: flex">
                    <div style="color: #121417; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">4</div>
                </div>
                <div style="width: 40px; height: 40px; border-radius: 20px; justify-content: center; align-items: center; display: flex">
                    <div style="color: #121417; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">5</div>
                </div>
                  <img src="assets/svg/Right Arrow.svg" alt="">
                <div style="width: 40px; height: 40px; justify-content: center; align-items: center; display: flex">
                    <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <div style="width: 18px; flex: 1 1 0; position: relative; overflow: hidden">
                            <div style="width: 18px; height: 18px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                            <div style="left: undefined; top: undefined; position: absolute"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

  </body>
</html>
