<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <title>Features - REMS</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
  </head>
  <body>

<div style="width: 100%; height: 100%; position: relative; background: white">
    <div style="width: 1370px; padding-top: 10px; padding-bottom: 10px; left: 35px; top: 71px; position: absolute; background: #FAFAFA; justify-content: center; align-items: center; gap: 306px; display: inline-flex">
        <div style="width: 55px; justify-content: flex-start; align-items: center; gap: 10px; display: flex">
            <img style="width: 55px; height: 49px" src="assets/images/logo.png" />
            <div style="width: 60px; color: #121417; font-size: 20.25px;font-family: Poppins; font-weight: 700; line-height: 25.88px; word-wrap: break-word">REMS</div>
        </div>
        <div style="justify-content: center; align-items: center; gap: 30px; display: flex">
            <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Home</div>
            <div style="justify-content: center; align-items: center; gap: 8px; display: flex">
                <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">About</div>
            </div>
            <div style="justify-content: center; display: flex; flex-direction: column; color: #0289FF; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Features</div>
            <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Pricing</div>
            <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Blog</div>
        </div>
        <div style="width: 135px; height: 45px; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px; background: #0289FF; border-radius: 10px; justify-content: center; align-items: center; gap: 10px; display: flex">
            <div style="justify-content: center; display: flex; flex-direction: column; color: white; font-size: 18px; font-family: Inter; font-weight: 700; word-wrap: break-word">Book a Demo</div>
        </div>
    </div>
    <div style="width: 1283px; height: 2709px; left: 76px; top: 233px; position: absolute; background: #FAFAFA; flex-direction: column; justify-content: space-between; align-items: center; display: inline-flex">
        <div style="width: 357px; padding: 16px; justify-content: space-between; align-items: flex-start; display: inline-flex; flex-wrap: wrap; align-content: flex-start">
            <div style="min-width: 288px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                <div style="color: #0289FF; font-size: 25px;font-family: Poppins; font-weight: 700; line-height: 40px; word-wrap: break-word">Explore REMS Features</div>
            </div>
        </div>
        <div style="align-self: stretch; padding-top: 20px; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
            <div style="align-self: stretch; color: #121417; font-size: 22px;font-family: Poppins; font-weight: 700; line-height: 28px; word-wrap: break-word">Student Management</div>
        </div>
        <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
            <div style="align-self: stretch; flex: 1 1 0; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                <div style="width: 928px; align-self: stretch; padding: 16px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div style="width: 24px; flex: 1 1 0; position: relative; overflow: hidden">
                            <div style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                            <div style="left: undefined; top: undefined; position: absolute"></div>
                        </div>
                    </div> <img src="assets/svg/Student Enrollment.svg" alt="">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">       
                            <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Student Enrollment</div>
                        </div>
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Streamline student enrollment with easy form submissions and automated record-keeping.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
            <div style="align-self: stretch; flex: 1 1 0; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                <div style="width: 928px; align-self: stretch; padding: 16px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div style="width: 24px; flex: 1 1 0; position: relative; overflow: hidden">
                            <div style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                            <div style="left: undefined; top: undefined; position: absolute"></div>
                        </div>
                    </div><img src="assets/svg/Student Profiles.svg" alt="">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Student Profiles</div>
                        </div>
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Maintain detailed student profiles with academic history, attendance, and more.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
            <div style="align-self: stretch; flex: 1 1 0; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                <div style="width: 928px; align-self: stretch; padding: 16px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div style="width: 24px; flex: 1 1 0; position: relative; overflow: hidden">
                            <div style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                            <div style="left: undefined; top: undefined; position: absolute"></div>
                        </div>
                    </div><img src="assets/svg/Attendance Tracking.svg" alt="">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Attendance Tracking</div>
                        </div>
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Effortlessly track student attendance with automated reports and notifications.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="align-self: stretch; padding-top: 20px; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
            <div style="align-self: stretch; color: #121417; font-size: 22px;font-family: Poppins; font-weight: 700; line-height: 28px; word-wrap: break-word">Academic Management</div>
        </div>
        <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
            <div style="align-self: stretch; flex: 1 1 0; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                <div style="width: 928px; align-self: stretch; padding: 16px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div style="width: 24px; flex: 1 1 0; position: relative; overflow: hidden">
                            <div style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                            <div style="left: undefined; top: undefined; position: absolute"></div>
                        </div>
                    </div><img src="assets/svg/Course Management.svg" alt="">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Course Management</div>
                        </div>
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Manage courses, syllabi, and learning materials in a centralized system.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
            <div style="align-self: stretch; flex: 1 1 0; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                <div style="width: 928px; align-self: stretch; padding: 16px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div style="width: 24px; flex: 1 1 0; position: relative; overflow: hidden">
                            <div style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                            <div style="left: undefined; top: undefined; position: absolute"></div>
                        </div>
                    </div><img src="assets/svg/Class Scheduling.svg" alt="">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Class Scheduling</div>
                        </div>
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Optimize class schedules with automated conflict detection and resource allocation.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
            <div style="align-self: stretch; flex: 1 1 0; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                <div style="width: 928px; align-self: stretch; padding: 16px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div style="width: 24px; flex: 1 1 0; position: relative; overflow: hidden">
                            <div style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                            <div style="left: undefined; top: undefined; position: absolute"></div>
                        </div>
                    </div><img src="assets/svg/Exam Management.svg" alt="">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Exam Management</div>
                        </div>
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Conduct exams, grade assignments, and publish results efficiently.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="align-self: stretch; padding-top: 20px; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
            <div style="align-self: stretch; color: #121417; font-size: 22px;font-family: Poppins; font-weight: 700; line-height: 28px; word-wrap: break-word">Fee & Finance</div>
        </div>
        <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
            <div style="align-self: stretch; flex: 1 1 0; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                <div style="width: 928px; align-self: stretch; padding: 16px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div style="width: 24px; flex: 1 1 0; position: relative; overflow: hidden">
                            <div style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                            <div style="left: undefined; top: undefined; position: absolute"></div>
                        </div>
                    </div><img src="assets/svg/Fee Collection.svg" alt="">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Fee Collection</div>
                        </div>
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Simplify fee collection with online payment options and automated reminders.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
            <div style="align-self: stretch; flex: 1 1 0; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                <div style="width: 928px; align-self: stretch; padding: 16px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div style="width: 24px; flex: 1 1 0; position: relative; overflow: hidden">
                            <div style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                            <div style="left: undefined; top: undefined; position: absolute"></div>
                        </div>
                    </div><img src="assets/svg/Invoice Generation.svg" alt="">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Invoice Generation</div>
                        </div>
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Generate and manage invoices for various fees and charges.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
            <div style="align-self: stretch; flex: 1 1 0; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                <div style="width: 928px; align-self: stretch; padding: 16px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div style="width: 24px; flex: 1 1 0; position: relative; overflow: hidden">
                            <div style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                            <div style="left: undefined; top: undefined; position: absolute"></div>
                        </div>
                    </div><img src="assets/svg/Financial Reporting.svg" alt="">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Financial Reporting</div>
                        </div>
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Gain insights into financial performance with comprehensive reports and analytics.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="align-self: stretch; padding-top: 20px; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
            <div style="align-self: stretch; color: #121417; font-size: 22px;font-family: Poppins; font-weight: 700; line-height: 28px; word-wrap: break-word">Communication Tools</div>
        </div>
        <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
            <div style="align-self: stretch; flex: 1 1 0; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                <div style="width: 928px; align-self: stretch; padding: 16px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div style="width: 24px; flex: 1 1 0; position: relative; overflow: hidden">
                            <div style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                            <div style="left: undefined; top: undefined; position: absolute"></div>
                        </div>
                    </div><img src="assets/svg/Messaging.svg" alt="">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Messaging</div>
                        </div>
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Facilitate communication between staff, students, and parents with built-in messaging.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
            <div style="align-self: stretch; flex: 1 1 0; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                <div style="width: 928px; align-self: stretch; padding: 16px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div style="width: 24px; flex: 1 1 0; position: relative; overflow: hidden">
                            <div style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                            <div style="left: undefined; top: undefined; position: absolute"></div>
                        </div>
                    </div><img src="assets/svg/Notifications.svg" alt="">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Notifications</div>
                        </div>
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Send timely notifications about important events, deadlines, and updates.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="align-self: stretch; padding-top: 20px; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
            <div style="align-self: stretch; color: #121417; font-size: 22px;font-family: Poppins; font-weight: 700; line-height: 28px; word-wrap: break-word">Reports & Insights</div>
        </div>
        <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
            <div style="align-self: stretch; flex: 1 1 0; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                <div style="width: 928px; align-self: stretch; padding: 16px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div style="width: 24px; flex: 1 1 0; position: relative; overflow: hidden">
                            <div style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                            <div style="left: undefined; top: undefined; position: absolute"></div>
                        </div>
                    </div><img src="assets/svg/Performance Reports.svg" alt="">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Performance Reports</div>
                        </div>
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Generate reports on student performance, attendance, and other key metrics.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
            <div style="align-self: stretch; flex: 1 1 0; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                <div style="width: 928px; align-self: stretch; padding: 16px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div style="width: 24px; flex: 1 1 0; position: relative; overflow: hidden">
                            <div style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                            <div style="left: undefined; top: undefined; position: absolute"></div>
                        </div>
                    </div><img src="assets/svg/Data Analytics.svg" alt="">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Data Analytics</div>
                        </div>
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Analyze data to identify trends, improve decision-making, and optimize resource allocation.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="align-self: stretch; padding-top: 20px; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
            <div style="align-self: stretch; color: #121417; font-size: 22px;font-family: Poppins; font-weight: 700; line-height: 28px; word-wrap: break-word">User Management & Roles</div>
        </div>
        <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
            <div style="align-self: stretch; flex: 1 1 0; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                <div style="width: 928px; align-self: stretch; padding: 16px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div style="width: 24px; flex: 1 1 0; position: relative; overflow: hidden">
                            <div style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                            <div style="left: undefined; top: undefined; position: absolute"></div>
                        </div>
                    </div><img src="assets/svg/Role-Based Access.svg" alt="">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Role-Based Access</div>
                        </div>
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Control access to different features based on user roles and permissions.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   
        <div style="align-self: stretch; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; justify-content: center; align-items: flex-start; display: inline-flex">
            <div style="height: 48px; max-width: 480px; min-width: 84px; padding-left: 20px; padding-right: 20px; background: #0D80F2; overflow: hidden; border-radius: 8px; justify-content: center; align-items: center; display: flex">
                <div style="overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                    <div style="text-align: center; color: white; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 24px; word-wrap: break-word">Get Started</div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
 <!-- Footor -->
    <div style="width: 1370px; height: 351px; left: 35px; top: 2670px; position: absolute; background: #0E3A57"></div>



    
    <div style="width: 313px; left: 135px; top: 2703px; position: absolute; color: white; font-size: 30px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Contact Information</div>
    <div style="width: 319px; left: 600px; top: 2703px; position: absolute; color: white; font-size: 30px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Important Links</div>
    <div style="width: 319px; left: 1019px; top: 2703px; position: absolute; color: white; font-size: 30px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Social Media</div>
    <div style="width: 363px; left: 155px; top: 2784px; position: absolute; justify-content: flex-start; align-items: flex-end; gap: 15px; display: inline-flex">
        <div style="width: 35px; height: 25px; position: relative; overflow: hidden">
         <img src="assets/svg/email.svg" alt="">
        </div>
        <div style="width: 433px; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">info@rems.edu.pk</div>
    </div>
    <div style="left: 600px; top: 2785px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">School ERP</div>
    <div style="left: 1019px; top: 2785px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Facebook</div>
    <div style="left: 1019px; top: 2822px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Instagram</div>
    <div style="left: 1019px; top: 2859px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Linkedin</div>
    <div style="left: 1019px; top: 2896px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Twetter</div>
    <div style="left: 769px; top: 2785px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Career</div>
    <div style="left: 769px; top: 2822px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Teacher Login</div>
    <div style="left: 769px; top: 2859px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Privacy Policy</div>
    <div style="left: 769px; top: 2891px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">About Us</div>
    <div style="left: 600px; top: 2822px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">College ERP</div>
    <div style="left: 600px; top: 2859px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">University ERP</div>
    <div style="left: 600px; top: 2896px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">FAQ</div>
    <div style="width: 363px; left: 155px; top: 2826px; position: absolute; justify-content: flex-start; align-items: flex-end; gap: 15px; display: inline-flex">
        
        
      
        
        <!-- Footor -->
     <div style="width: 35px; height: 25px; position: relative; overflow: hidden">
            <div style="width: 0.88px; height: 0.70px; left: 12.67px; top: 24.29px; position: absolute"></div>
        <img src="assets/svg/phone.svg" alt="">
        </div>
       <div style="width: 433px; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">03189518407</div>
    </div>


    <div style="width: 363px; left: 155px; top: 2864px; position: absolute; justify-content: flex-start; align-items: center; gap: 15px; display: inline-flex">
        <div style="width: 35px; height: 25px; position: relative; overflow: hidden">
            <div style="width: 18.78px; height: 18.75px; left: 3.11px; top: 4.17px; position: absolute; opacity: 0.30; background: white"></div>
       <img src="assets/svg/alarm.svg" alt="">
        </div>
        <div style="width: 433px; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">9AM to 9PM Monday to Saturday</div>
    </div>



    <div style="width: 363px; left: 155px; top: 2909px; position: absolute; justify-content: flex-start; align-items: center; gap: 15px; display: inline-flex">
        <div style="width: 35px; height: 25px; position: relative; overflow: hidden">
         <img src="assets/svg/website.svg" alt="">
        </div>
        <div style="width: 433px; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">www.rems.com.pk</div>
    </div>


  </body>

  
</html>
