<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <title>REMS</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
  </head>
  <body>

    <!-- Slider and Banner Section -->
    <div class="landing-page-for">
      <div class="div">
        <div class="frame">
          <div class="frame-2">
            <img class="image" src="assets/images/logo.png" />
            <div class="text-wrapper">REMS</div>
          </div>

          <!-- NAvbar -->
             <!-- Navbar -->
     <div style="justify-content: center; align-items: center; gap: 30px; display: flex">
    <div style="justify-content: center; display: flex; flex-direction: column; color: #0289FF; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Home</div>
    <div style="justify-content: center; align-items: center; gap: 8px; display: flex">
        <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">About Us</div>
    </div>
    <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Features</div>
    <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Pricing</div>
    <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Blog</div>
</div>



          <div class="div-wrapper"><div class="text-wrapper-5">Book a Demo</div></div>
        </div>
        <div class="overlap">
          <div class="group">
            <div class="overlap-group">
              <img class="vector" src="assets/images/Vector 2.png" />
              <img class="img" src="assets/images/home1.png" />
              <img class="vector-2" src="assets/images/image (1).png" />
            </div>
          </div>
          <div class="group-2">
            <p class="empowering-schools">
              <span class="span">Empowering Schools</span> <span class="text-wrapper-5"> <br>with Smart Solutions</span>
            </p>
            <p class="p">
              Streamline admissions, attendance, exams, and staff  <br>management with our all-in-one platform designed for <br>
              modern educational institutions.
            </p>
            <div class="depth-frame">
              <div class="depth-frame-wrapper">
                <div class="depth-frame-2"><div class="text-wrapper-6">Book a Demo</div></div>
              </div>
              <div class="depth-frame-3">
                <div class="depth-frame-2"><div class="text-wrapper-7">Try for Free</div></div>
              </div>
            </div>
          </div>
          
        </div>




          <!-- Key Features -->
        <div class="overlap-wrapper">
          <div class="overlap-2">
            <div class="overlap-3">
              <div class="group-3"></div>
              <div class="frame-3">
                <div class="vector-wrapper"><img class="vector-3" src="assets/svg/uis_schedule.svg" /></div>
                <div class="frame-4">
                  <div class="text-wrapper-8">Timetable &amp; Scheduling</div>
                  <p class="text-wrapper-9">
                    Easily create and adjust class schedules and exam timetable and <br />preventing any scheduling
                    conflicts.
                  </p>
                </div>
              </div>
            </div>

            
            <div class="overlap-4">
              <div class="group-4"></div>
              <div class="frame-5">
                <div class="frame-4">
                  <div class="vector-wrapper"><img class="vector-3" src="assets/svg/fa6-solid_coins.svg" /></div>
                  <div class="text-wrapper-8">Fees and Financial Modules</div>
                  <p class="text-wrapper-9">Manage school fees, payments, and <br />Financial reports</p>
                </div>
              </div>
            </div>


            <div class="frame-wrapper">
              <div class="frame-6">
                <div class="vector-wrapper"><img class="vector-4" src="assets/svg/material-symbols_person-check-rounded.svg" /></div>
                <div class="frame-4">
                  <div class="text-wrapper-8">Student Enrollment</div>
                  <p class="text-wrapper-9">
                    Effortessly track and manage student enrollment with<br />automates notifications
                  </p>
                </div>
              </div>
            </div>


            <div class="overlap-5">
              <div class="group-5"></div>
              <div class="frame-7">
                <div class="vector-wrapper"><img class="vector-5" src="assets/svg/mdi_paper-edit.svg" /></div>
                <div class="frame-4">
                  <div class="text-wrapper-8">Exam Management</div>
                  <p class="text-wrapper-9">
                    Simlify the exam process from scheduling to grading<br />and generate the results
                  </p>
                </div>
              </div>
              
            </div>
            <img style="width: 100%; height: 100%; background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%)" src="assets/images/main.png" />


            <p class="text-wrapper-10">Key Feathers Preview of REMS</p>
          </div>
          
        </div>
        <!-- Key Features End -->
        




         <!--Benefits  -->
        <div class="overlap-6">
          <p class="text-wrapper-11">Benefits of REMS Education Managemnet System</p>
          <div class="group-wrapper">
            <div class="group-6">
              <div class="text-wrapper-12">Why Choose REMS?</div>
              <p class="element-user-friendly">
                1.&nbsp;&nbsp;User-Friendly Interface – No IT background needed<br />2. 100% Data Security – Your
                information is safe with us&nbsp;&nbsp;&nbsp;&nbsp; <br />️3. Real-Time Reporting – Make faster,
                data-driven&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br />&nbsp;&nbsp;&nbsp;&nbsp;decisions<br />4.&nbsp;&nbsp;Web Access – Anytime, anywhere
              </p>
              <div class="div-2">
                <div class="image-wrapper"><img class="image-2" src="assets/images/user friendly.png" /></div>
                <div class="text-wrapper-13">&nbsp;&nbsp;User-Friendly Interface</div>
              </div>
              <div class="div-3">
                <div class="image-wrapper"><img class="image-2" src="assets/images/datas security.png" /></div>
                <div class="element-data-security">100% Data Security</div>
              </div>
              <div class="div-4">
                <div class="image-wrapper"><img class="image-2" src="assets/images/web.png" /></div>
                <div class="web-access">Web Access</div>
              </div>
              <div class="div-5">
                <div class="img-wrapper"><img class="image-3" src="assets/images/real time.png" /></div>
                <div class="text-wrapper-13">Real-Time Reporting</div>
              </div>
            </div>
          </div>
        </div>

        


        <!-- others -->
        <div class="overlap-group-wrapper">
          <div class="overlap-7">
            <img class="ellipse" src="assets/svg/Ellipse 2.svg" />
            <img class="group-7" src="assets/images/Group 27.png" />
            <div class="group-8">
              <div class="overlap-8">
                <div class="frame-8">
                  <div class="text-wrapper-14">100+</div>
                  <div class="text-wrapper-15">SCHOOL MANAGED</div>
                </div>
                <div class="frame-9">
                  <div class="text-wrapper-16">20K+</div>
                  <div class="text-wrapper-15">STUDENT ENROLLED</div>
                </div>
                <div class="frame-10">
                  <div class="text-wrapper-17">99.9%</div>
                  <div class="satisfaction-rate">SATISFACTION RATE</div>
                </div>
                <div class="frame-11">
                  <div class="text-wrapper-18">5K+</div>
                  <div class="text-wrapper-19">CLASSES CONDUCTED</div>
                </div>
                <div class="overlap-group-2">
                  <img class="line" src="img/line-1.svg" /> <img class="line-2" src="img/line-2.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- others End -->


        <!-- Trusted -->
        <div class="group-9">
          <div class="overlap-9">
            <div class="text-wrapper-20">Trusted by REMS</div>
            <div class="frame-12">
              <img class="image-4" src="assets/images/logo (4).png" />
              <img class="image-5" src="assets/images/logo (3).png" />
              <img class="image-5" src="assets/images/logo (2).png" />
              <img class="image-6" src="assets/images/logo (1).png" />
            </div>
            <div class="group-10">
              <div class="text-wrapper-21">.</div>
              <div class="group-11">
                <div class="text-wrapper-22">.</div>
                <div class="text-wrapper-23">.</div>
                <div class="text-wrapper-24">.</div>
              </div>
            </div>
            <div class="mingcute-right-fill">
              <div class="group-12">
                <img class="vector-6" src="assets/svg/mingcute_right-fill.svg" /> <img class="vector-7" src="assets/svg/mingcute_right-fill.svg" />
              </div>
            </div>
            <div class="mingcute-right-fill-2">
              <div class="group-12">
                <img class="vector-8" src="assets/svg/mingcute_left-fill.svg" /> <img class="vector-9" src="assets/svg/mingcute_right-fill.svg" />
              </div>
            </div>
          </div>
        </div>
        <!-- Trusted end -->

        
        <!-- Main Banner -->
        <div class="group-13">
          <div class="overlap-10">
            <img class="ellipse-2" src="assets/svg/Ellipse 2.svg" />
            <img class="group-7" src="assets/images/Group 27.png" />
            <img class="group-14" src="assets/images/Group 27.png" />
            <div class="group-15">
              <div class="frame-13"><div class="text-wrapper-25">Register Now</div></div>
              <p class="welcome-to-REMS">Welcome to REMS<br />Rahbar Education Management System</p>
              <p class="empowering">
                Empowering Educational Institutions with Smart, Secure &amp; Scalable Solutions<br />REMS is a
                comprehensive digital platform designed to simplify and streamline school, college, and university
                operations. <br> From student admissions to attendance, fee management to <br> academic performance, and HR to
                parent communication — <br>REMS connects all stakeholders under one seamless system.
              </p>
              <div class="overlap-group-3">
                <img class="rectangle" src="assets/images/Rectangle 1.png" />
                <img class="rectangle-2" src="assets/images/Rectangle 2.png" />
              </div>
            </div>
          </div>
        </div>
        <!-- Main Banner End -->



        <!-- Pricing Section  -->
        <div class="group-13">
              <div style="width: 1370px; height: 461px; left: 35px; top: 256px; position: absolute; background: #FAFAFA; overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="align-self: stretch; padding-top: 20px; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; flex-direction: column; justify-content: flex-start; align-items: center; display: flex">
            <div style="align-self: stretch; text-align: center; color: #0289FF; font-size: 30px;font-family: Poppins; font-weight: 700; line-height: 35px; word-wrap: break-word">Transparent Pricing for All School Sizes</div>
        </div>
        <div style="align-self: stretch; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
            <div style="align-self: stretch; flex: 1 1 0; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: white; box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.25); border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Free</div>
                        </div>
                        <div style="align-self: stretch; justify-content: flex-start; align-items: baseline; gap: 4px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="color: #121417; font-size: 36px;font-family: Poppins; font-weight: 900; line-height: 45px; word-wrap: break-word">$0</div>
                            </div>
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">/month</div>
                            </div>
                        </div>
                    </div>
                    <div style="width: 100%; height: 40px; max-width: 480px; min-width: 84px; padding-left: 16px; padding-right: 16px; background: #F0F2F5; overflow: hidden; border-radius: 8px; justify-content: center; align-items: center; display: inline-flex">
                        <div style="overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                            <div style="text-align: center; color: #121417; font-size: 14px;font-family: Poppins; font-weight: 700; line-height: 21px; word-wrap: break-word">Get Started</div>
                        </div>
                    </div>
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                                <img src="assets/svg/tick.svg" alt="">
                            </div>
                            <div style="color: #121417; font-size: 13px;font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">Students Up to 50</div>
                        </div>
                        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                                 <img src="assets/svg/tick.svg" alt="">
                            </div>
                            <div style="color: #121417; font-size: 13px;font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">Attendance</div>
                        </div>
                    </div>
                </div>
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Standard</div>
                        </div>
                        <div style="align-self: stretch; justify-content: flex-start; align-items: baseline; gap: 4px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="color: #121417; font-size: 36px;font-family: Poppins; font-weight: 900; line-height: 45px; word-wrap: break-word">$100</div>
                            </div>
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">/month</div>
                            </div>
                        </div>
                    </div>
                    <div style="width: 100%; height: 40px; max-width: 480px; min-width: 84px; padding-left: 16px; padding-right: 16px; background: #F0F2F5; overflow: hidden; border-radius: 8px; justify-content: center; align-items: center; display: inline-flex">
                        <div style="overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                            <div style="text-align: center; color: #121417; font-size: 14px;font-family: Poppins; font-weight: 700; line-height: 21px; word-wrap: break-word">Get Started</div>
                        </div>
                    </div>
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                                 <img src="assets/svg/tick.svg" alt="">
                            </div>
                            <div style="color: #121417; font-size: 13px;font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">50 – 500</div>
                        </div>
                        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                                 <img src="assets/svg/tick.svg" alt="">
                            </div>
                            <div style="color: #121417; font-size: 13px;font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">Attendance</div>
                        </div>
                        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                                 <img src="assets/svg/tick.svg" alt="">
                            </div>
                            <div style="color: #121417; font-size: 13px;font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">Finance</div>
                        </div>
                    </div>
                </div>
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Enterprise</div>
                        </div>
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="color: #121417; font-size: 36px;font-family: Poppins; font-weight: 900; line-height: 45px; word-wrap: break-word">Custom</div>
                        </div>
                    </div>
                    <div style="width: 100%; height: 40px; max-width: 480px; min-width: 84px; padding-left: 16px; padding-right: 16px; background: #F0F2F5; overflow: hidden; border-radius: 8px; justify-content: center; align-items: center; display: inline-flex">
                        <div style="overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                            <div style="text-align: center; color: #121417; font-size: 14px;font-family: Poppins; font-weight: 700; line-height: 21px; word-wrap: break-word">Request a Custom Quote</div>
                        </div>
                    </div>
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                                 <img src="assets/svg/tick.svg" alt="">
                            </div>
                            
                            <div style="color: #121417; font-size: 13px;font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">500+</div>
                        </div>
                        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                                 <img src="assets/svg/tick.svg" alt="">
                            </div>
                            <div style="color: #121417; font-size: 13px;font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">Attendance</div>
                        </div>
                        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                                 <img src="assets/svg/tick.svg" alt="">
                            </div>
                            <div style="color: #121417; font-size: 13px;font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">Finance</div>
                        </div>
                        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                                 <img src="assets/svg/tick.svg" alt="">
                            </div>
                            
                            <div style="color: #121417; font-size: 13px;font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">Support</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>

        <!-- Testimonials -->
        <div class="group-16">
          <div class="depth-frame-4"><div class="text-wrapper-26">Testimonials</div></div>
          <div class="depth-frame-5">
            <div class="depth-frame-6">
              <div class="depth-frame-7">
                <div class="depth-frame-8">
                  <img style="width: 100%; height: 100%; position: relative; border-radius: 9px" src="assets/images/tes1.png" />
                </div>
                <div class="depth-frame-9">
                  <div class="depth-frame-9">
                    <p class="text-wrapper-27">
                      &#34;REMS transformed how we manage data and interact with parents.&#34;
                    </p>
                  </div>
                  <div class="depth-frame-9"><div class="text-wrapper-28">Principal, Future School, Chakdara</div></div>
                </div>
              </div>
              <div class="depth-frame-10">
                <div class="depth-frame-11">
                  <img style="width: 100%; height: 100%; position: relative; border-radius: 9px" src="assets/images/tes2.png" />
                </div>
                <div class="depth-frame-9">
                  <div class="depth-frame-9">
                    <p class="text-wrapper-27">
                      &#34;User-friendly, insightful, and reliable. Highly recommend REMS.&#34;
                    </p>
                  </div>
                  <div class="depth-frame-9"><p class="text-wrapper-28">Admin Head, Horizon College Malakand</p></div>
                </div>
              </div>
            </div>
          </div>         
           
        </div>
        <!-- Testimonials End -->


        <!-- footor -->
        <div class="group-17">
          <div class="overlap-11">
            <div class="text-wrapper-29">Contact Information</div>
            <div class="text-wrapper-30">Important Links</div>
            <div class="text-wrapper-31">Social Media</div>
            <div class="frame-14">
              <div class="div-6"><img class="vector-10" src="assets/svg/email.svg" /></div>
              <div class="text-wrapper-32">info@rems.edu.pk</div>
            </div>
            <div class="text-wrapper-33">School ERP</div>
            <div class="text-wrapper-34">Facebook</div>
            <div class="text-wrapper-35">Instagram</div>
            <div class="text-wrapper-36">Linkedin</div>
            <div class="text-wrapper-37">Twetter</div>
            <div class="text-wrapper-38">Career</div>
            <div class="text-wrapper-39">Teacher Login</div>
            <div class="text-wrapper-40">Privacy Policy</div>
            <div class="text-wrapper-41">About Us</div>
            <div class="text-wrapper-42">College ERP</div>
            <div class="text-wrapper-43">University ERP</div>
            <div class="text-wrapper-44">FAQ</div>
            <div class="frame-15">
              <div class="div-6">
                <div class="group-18">
                  <img class="vector-11" src="assets/svg/phone.svg" /> <img class="vector-12" src="assets/svg/phone.svg" />
                </div>
              </div>
              <div class="text-wrapper-32">03189518407</div>
            </div>
            <div class="frame-16">
              <div class="div-6">
                <div class="overlap-group-4">
                  <img class="vector-13" src="assets/svg/alarm.svg" /> <img class="vector-14" src="assets/svg/alarm.svg" />
                </div>
              </div>
              <p class="text-wrapper-45">9AM to 9PM Monday to Saturday</p>
            </div>
            <div class="frame-17">
              <div class="div-6"><img class="vector-15" src="assets/svg/website.svg" /></div>
              <div class="text-wrapper-45">www.rems.com.pk</div>
            </div>
          </div>
        </div>

        <!-- communciation -->
        <div class="group-19">
          <div class="overlap-12">
            <div class="group-20">
              <div class="frame-18">
                <div class="groups">
                  <img class="img-2" src="assets/images/msg.png" />
                  <div class="element">Whatsapp</div>
                </div>
                <div class="groups-2">
                  <img class="img-2" src="assets/images/website.png" />
                  <div class="element-2">Website</div>
                </div>
                <div class="groups-3">
                  <img class="img-2" src="assets/images/Email.png" />
                  <div class="element-3">Email</div>
                </div>
                <div class="groups-4">
                  <img class="img-2" src="assets/images/notigication.png" />
                  <div class="element-4">Notification</div>
                </div>
              </div>
            </div>
            <div class="we-re-an-impact">Communication</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
