<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <title>Overview - REMS</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
  </head>
  <body>


    <div style="width: 100%; height: 100%; position: relative; background: white">
    <div style="width: 1370px; padding-top: 10px; padding-bottom: 10px; left: 35px; top: 71px; position: absolute; background: #FAFAFA; justify-content: center; align-items: center; gap: 306px; display: inline-flex">
        <div style="width: 55px; justify-content: flex-start; align-items: center; gap: 10px; display: flex">
            <img style="width: 55px; height: 49px" src="assets/images/logo.png" />
            <div style="width: 60px; color: #121417; font-size: 20.25px;font-family: Poppins; font-weight: 700; line-height: 25.88px; word-wrap: break-word">REMS</div>
        </div>
        <div style="justify-content: center; align-items: center; gap: 30px; display: flex">
            <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Home</div>
                               <div style="justify-content: center; display: flex; flex-direction: column; color: #0289FF; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">About</div>

            <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Features</div>
            <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Pricing</div>
            <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Blog</div>
        </div>
        <div style="width: 135px; height: 45px; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px; background: #0289FF; border-radius: 10px; justify-content: center; align-items: center; gap: 10px; display: flex">
            <div style="justify-content: center; display: flex; flex-direction: column; color: white; font-size: 18px; font-family: Inter; font-weight: 700; word-wrap: break-word">Book a Demo</div>
        </div>
    </div>
    <div style="width: 1370px; height: 1450px; padding-left: 160px; padding-right: 160px; padding-top: 20px; padding-bottom: 20px; left: 35px; top: 292px; position: absolute; background: #FAFAFA; justify-content: center; align-items: flex-start; display: inline-flex">
        <div style="flex: 1 1 0; max-width: 960px; overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div style="align-self: stretch; padding: 16px; justify-content: space-between; align-items: flex-start; display: inline-flex; flex-wrap: wrap; align-content: flex-start">
                <div style="flex: 1 1 0; min-width: 288px; flex-direction: column; justify-content: flex-start; align-items: center; gap: 12px; display: inline-flex">
                    <div style="width: 352px; flex-direction: column; justify-content: flex-start; align-items: center; display: flex">
                        <div style="align-self: stretch; color: #2197FF; font-size: 30px;font-family: Poppins; font-weight: 700; line-height: 40px; word-wrap: break-word">School Success Stories</div>
                    </div>
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Discover how REMS is transforming education, one school at a time. Read real stories from educators and administrators who have seen remarkable improvements in efficiency, communication, and student outcomes.</div>
                    </div>
                </div>
            </div>
            <div style="align-self: stretch; padding: 16px; background: white; overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 32px; display: flex">
                <div style="align-self: stretch; background: white; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
                    <div style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 12px; display: inline-flex">
                        <img style="width: 40px; height: 40px; position: relative; border-radius: 20px" src="assets/images/dremalie.png" />
                        <div style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 24px; word-wrap: break-word">Dr. Emily Carter</div>
                            </div>
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">2023-08-15</div>
                            </div>
                        </div>
                    </div>
                    <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 2px; display: inline-flex">
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                            <img src="assets/svg/star.svg" alt="">
                            <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                 
                                 <div style="left: undefined; top: undefined; position: absolute"></div>     
                             </div>
                        </div>
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                            <img src="assets/svg/star.svg" alt="">
                            <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                <div style="left: undefined; top: undefined; position: absolute"></div>
                            </div>
                        </div>
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                            <img src="assets/svg/star.svg" alt="">
                            <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                <div style="left: undefined; top: undefined; position: absolute"></div>
                            </div>
                        </div>
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                            <img src="assets/svg/star.svg" alt="">
                            <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                <div style="left: undefined; top: undefined; position: absolute"></div>
                            </div>
                        </div>
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                            <img src="assets/svg/star.svg" alt="">
                            <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                <div style="left: undefined; top: undefined; position: absolute"></div>
                            </div>
                        </div>
                    </div>
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">"REMS has revolutionized our school's operations. From streamlined admissions to efficient grade management, it's a game-changer for educators and administrators alike."</div>
                    </div>
                    <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 36px; display: inline-flex">
                        <div style="justify-content: flex-start; align-items: center; gap: 8px; display: flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                                <img src="assets/svg/like.svg" alt="">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                            </div>
                            <div style="flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                                
                                <div style="text-align: center; color: #61758A; font-size: 16px;font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">12</div>
                            </div>
                        </div>
                        <div style="justify-content: flex-start; align-items: center; gap: 8px; display: flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                                <img src="assets/svg/unlike.svg" alt="">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                            </div>
                            
                            <div style="flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                                <div style="text-align: center; color: #61758A; font-size: 16px;font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">2</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="align-self: stretch; background: white; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
                    <div style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 12px; display: inline-flex">
                        <img style="width: 40px; height: 40px; position: relative; border-radius: 20px" src="assets/images/mr david.png" />
                        <div style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 24px; word-wrap: break-word">Mr. David Lee</div>
                            </div>
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">2023-07-22</div>
                            </div>
                        </div>
                    </div>
                    <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 2px; display: inline-flex">
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                            <img src="assets/svg/star.svg" alt="">
                            <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                
                                <div style="left: undefined; top: undefined; position: absolute"></div>
                            </div>
                        </div>
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                            <img src="assets/svg/star.svg" alt="">
                            <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                <div style="left: undefined; top: undefined; position: absolute"></div>
                            </div>
                        </div>
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                            <img src="assets/svg/star.svg" alt="">
                            <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                <div style="left: undefined; top: undefined; position: absolute"></div>
                            </div>
                        </div>
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                            <img src="assets/svg/star.svg" alt="">
                            <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                <div style="left: undefined; top: undefined; position: absolute"></div>
                            </div>
                        </div>
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                            <img src="assets/svg/empt star.svg" alt="">
                            <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                <div style="left: undefined; top: undefined; position: absolute"></div>
                            </div>
                        </div>
                    </div>
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">"The communication tools in REMS have significantly improved parent engagement. We're seeing better collaboration between teachers and families, leading to enhanced student support."</div>
                    </div>
                    <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 36px; display: inline-flex">
                        <div style="justify-content: flex-start; align-items: center; gap: 8px; display: flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                                <img src="assets/svg/like.svg" alt="">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                            </div>
                             
                            <div style="flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                                <div style="text-align: center; color: #61758A; font-size: 16px;font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">8</div>
                            </div>
                        </div>
                        <div style="justify-content: flex-start; align-items: center; gap: 8px; display: flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                               <img src="assets/svg/unlike.svg" alt="">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                            </div>
                            <div style="flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                                <div style="text-align: center; color: #61758A; font-size: 16px;font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">1</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="align-self: stretch; background: white; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
                    <div style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 12px; display: inline-flex">
                        <img style="width: 40px; height: 40px; position: relative; border-radius: 20px" src="assets/images/sarah.png" />
                        <div style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 24px; word-wrap: break-word">Ms. Sarah Chen</div>
                            </div>
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">2023-06-10</div>
                            </div>
                        </div>
                    </div>
                    <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 2px; display: inline-flex">
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                            <img src="assets/svg/star.svg" alt="">
                            <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                <div style="left: undefined; top: undefined; position: absolute"></div>
                            </div>
                        </div>
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                            <img src="assets/svg/star.svg" alt="">
                            <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                <div style="left: undefined; top: undefined; position: absolute"></div>
                            </div>
                        </div>
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                            <img src="assets/svg/star.svg" alt="">
                            <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                <div style="left: undefined; top: undefined; position: absolute"></div>
                            </div>
                        </div>
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                            <img src="assets/svg/star.svg" alt="">
                            <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                <div style="left: undefined; top: undefined; position: absolute"></div>
                            </div>
                        </div>
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                            <img src="assets/svg/star.svg" alt="">
                            <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                <div style="left: undefined; top: undefined; position: absolute"></div>
                            </div>
                        </div>
                    </div>
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">"Implementing REMS was the best decision we made. It's user-friendly, comprehensive, and has greatly improved our school's overall efficiency and organization."</div>
                    </div>
                    <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 36px; display: inline-flex">
                        <div style="justify-content: flex-start; align-items: center; gap: 8px; display: flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                                <img src="assets/svg/like.svg" alt="">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                            </div>
                            <div style="flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                                <div style="text-align: center; color: #61758A; font-size: 16px;font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">15</div>
                            </div>
                        </div>
                        <div style="justify-content: flex-start; align-items: center; gap: 8px; display: flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                                <img src="assets/svg/unlike.svg" alt="">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                            </div>
                            <div style="flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                                <div style="text-align: center; color: #61758A; font-size: 16px;font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">3</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="align-self: stretch; padding-top: 20px; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div style="align-self: stretch; color: #121417; font-size: 22px;font-family: Poppins; font-weight: 700; line-height: 28px; word-wrap: break-word">Featured Success Stories</div>
            </div>
            <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div style="align-self: stretch; border-radius: 8px; justify-content: space-between; align-items: flex-start; display: inline-flex">
                    <div style="width: 608px; height: 171px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Boosting Student Engagement at Lakeside High</div>
                            </div>
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Lakeside High School implemented REMS to enhance student engagement and improve communication between teachers, students, and parents. The results have been remarkable, with a noticeable increase in student participation and a more connected school community.</div>
                            </div>
                        </div>
                        <div style="height: 32px; max-width: 480px; min-width: 84px; padding-left: 16px; padding-right: 16px; background: #F0F2F5; overflow: hidden; border-radius: 8px; justify-content: center; align-items: center; display: inline-flex">
                            <div style="overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                                <div style="text-align: center; color: #121417; font-size: 14px;font-family: Poppins; font-weight: 700; line-height: 21px; word-wrap: break-word">Read More</div>
                            </div>
                        </div>
                    </div>
                    <img style="flex: 1 1 0; height: 171px; position: relative; border-radius: 8px" src="assets/images/overview (1).png" />
                </div>
            </div>
            <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div style="align-self: stretch; border-radius: 8px; justify-content: space-between; align-items: flex-start; display: inline-flex">
                    <div style="width: 608px; height: 171px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Streamlining Operations at Riverdale Elementary</div>
                            </div>
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Riverdale Elementary School adopted REMS to streamline their administrative tasks and improve operational efficiency. The system's comprehensive features have simplified processes, saving time and resources for the school.</div>
                            </div>
                        </div>
                        <div style="height: 32px; max-width: 480px; min-width: 84px; padding-left: 16px; padding-right: 16px; background: #F0F2F5; overflow: hidden; border-radius: 8px; justify-content: center; align-items: center; display: inline-flex">
                            <div style="overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                                <div style="text-align: center; color: #121417; font-size: 14px;font-family: Poppins; font-weight: 700; line-height: 21px; word-wrap: break-word">Read More</div>
                            </div>
                        </div>
                    </div>
                    <img style="flex: 1 1 0; height: 171px; position: relative; border-radius: 8px" src="assets/images/overview (2).png" />
                </div>
            </div>
            <div style="align-self: stretch; padding: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div style="align-self: stretch; border-radius: 8px; justify-content: space-between; align-items: flex-start; display: inline-flex">
                    <div style="width: 608px; height: 171px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Enhancing Parent Communication at Northwood Academy</div>
                            </div>
                            <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <div style="align-self: stretch; color: #61758A; font-size: 14px;font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Northwood Academy utilized REMS to strengthen communication with parents and keep them informed about their children's progress. The platform's communication tools have fostered a more collaborative environment between the school and families.</div>
                            </div>
                        </div>
                        <div style="height: 32px; max-width: 480px; min-width: 84px; padding-left: 16px; padding-right: 16px; background: #F0F2F5; overflow: hidden; border-radius: 8px; justify-content: center; align-items: center; display: inline-flex">
                            <div style="overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                                <div style="text-align: center; color: #121417; font-size: 14px;font-family: Poppins; font-weight: 700; line-height: 21px; word-wrap: break-word">Read More</div>
                            </div>
                        </div>
                    </div>
                    <img style="flex: 1 1 0; height: 171px; position: relative; border-radius: 8px" src="assets/images/overview (3).png" />
                </div>
            </div>
        </div>
    </div>
    <div style="width: 259.59px; left: 499px; top: 150px; position: absolute; background: #FAFAFA; border-radius: 8px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="align-self: stretch; padding-left: 17.62px; padding-right: 17.62px; padding-top: 11.75px; padding-bottom: 11.75px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom: 1.17px rgba(0, 0, 0, 0.10) solid; justify-content: flex-start; align-items: center; gap: 11.75px; display: inline-flex">
            <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 18px; font-family: Inter; font-weight: 700; word-wrap: break-word">About Us</div>
        </div>
        <div style="align-self: stretch; padding-left: 17.62px; padding-right: 17.62px; padding-top: 11.75px; padding-bottom: 11.75px; justify-content: flex-start; align-items: center; gap: 11.75px; display: inline-flex">
            <div style="justify-content: center; display: flex; flex-direction: column; color: #0289FF; font-size: 18px; font-family: Inter; font-weight: 700; word-wrap: break-word">Overview</div>
        </div>
    </div>
    <div style="width: 1370px; height: 351px; left: 35px; top: 1892px; position: absolute; background: #0E3A57"></div>
    <div style="width: 313px; left: 135px; top: 1925px; position: absolute; color: white; font-size: 30px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Contact Information</div>
    <div style="width: 319px; left: 600px; top: 1925px; position: absolute; color: white; font-size: 30px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Important Links</div>
    <div style="width: 319px; left: 1019px; top: 1925px; position: absolute; color: white; font-size: 30px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Social Media</div>
    <div style="width: 363px; left: 155px; top: 2006px; position: absolute; justify-content: flex-start; align-items: flex-end; gap: 15px; display: inline-flex">
        <img src="assets/svg/email.svg" alt="">
        
        <div style="width: 433px; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">info@rems.edu.pk</div>
    </div>
    <div style="left: 600px; top: 2007px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">School ERP</div>
    <div style="left: 1019px; top: 2007px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Facebook</div>
    <div style="left: 1019px; top: 2044px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Instagram</div>
    <div style="left: 1019px; top: 2081px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Linkedin</div>
    <div style="left: 1019px; top: 2118px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Twetter</div>
    <div style="left: 769px; top: 2007px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Career</div>
    <div style="left: 769px; top: 2044px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Teacher Login</div>
    <div style="left: 769px; top: 2081px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Privacy Policy</div>
    <div style="left: 769px; top: 2113px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">About Us</div>
    <div style="left: 600px; top: 2044px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">College ERP</div>
    <div style="left: 600px; top: 2081px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">University ERP</div>
    <div style="left: 600px; top: 2118px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">FAQ</div>
    <div style="width: 363px; left: 155px; top: 2048px; position: absolute; justify-content: flex-start; align-items: flex-end; gap: 15px; display: inline-flex">
        <div style="width: 35px; height: 25px; position: relative; overflow: hidden">
            <div style="width: 0.88px; height: 0.70px; left: 12.67px; top: 24.29px; position: absolute"></div>
            <img src="assets/svg/phone.svg" alt="">
        </div>
        <div style="width: 433px; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">03189518407</div>
    </div>
    <div style="width: 363px; left: 155px; top: 2086px; position: absolute; justify-content: flex-start; align-items: center; gap: 15px; display: inline-flex">
        <div style="width: 35px; height: 25px; position: relative; overflow: hidden">
            <div style="width: 18.78px; height: 18.75px; left: 3.11px; top: 4.17px; position: absolute; opacity: 0.30; background: white"></div>
            <img src="assets/svg/alarm.svg" alt="">
            <div style="width: 19.79px; height: 14.21px; left: 2.58px; top: 2.57px; position: absolute; "></div>
        </div>
        <div style="width: 433px; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">9AM to 9PM Monday to Saturday</div>
    </div>
    <div style="width: 363px; left: 155px; top: 2131px; position: absolute; justify-content: flex-start; align-items: center; gap: 15px; display: inline-flex">
        <div style="width: 35px; height: 25px; position: relative; overflow: hidden">
            <img src="assets/svg/website.svg" alt="">
            <div style="width: 24.22px; height: 23.96px; left: 0.39px; top: 0.39px; position: absolute;"></div>
        </div>
        <div style="width: 433px; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">www.rems.com.pk</div>
    </div>
</div>

  </body>
</html>
