<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <title>Pricing - REMS</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
  </head>
  <body>


    <div style="width: 100%; height: 100%; position: relative; background: white">
    <div style="width: 1370px; padding-top: 10px; padding-bottom: 10px; left: 35px; top: 71px; position: absolute; background: #FAFAFA; justify-content: center; align-items: center; gap: 306px; display: inline-flex">
        <div style="width: 55px; justify-content: flex-start; align-items: center; gap: 10px; display: flex">
            <img style="width: 55px; height: 49px" src="assets/images/logo.png" />
            <div style="width: 60px; color: #121417; font-size: 20.25px;font-family: Poppins; font-weight: 700; line-height: 25.88px; word-wrap: break-word">REMS</div>
        </div>
        <div style="justify-content: center; align-items: center; gap: 30px; display: flex">
            <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Home</div>
            <div style="justify-content: center; align-items: center; gap: 8px; display: flex">
                <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">About</div>
            </div>
            <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Features</div>
            <div style="justify-content: center; display: flex; flex-direction: column; color: #0289FF; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Pricing</div>
            <div style="justify-content: center; display: flex; flex-direction: column; color: black; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Blog</div>
        </div>
        <div style="width: 135px; height: 45px; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px; background: #0289FF; border-radius: 10px; justify-content: center; align-items: center; gap: 10px; display: flex">
            <div style="justify-content: center; display: flex; flex-direction: column; color: white; font-size: 18px; font-family: Inter; font-weight: 700; word-wrap: break-word">Book a Demo</div>
        </div>
    </div>

    
    <div style="width: 1370px; height: 461px; left: 35px; top: 256px; position: absolute; background: #FAFAFA; overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="align-self: stretch; padding-top: 20px; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; flex-direction: column; justify-content: flex-start; align-items: center; display: flex">
            <div style="align-self: stretch; text-align: center; color: #0289FF; font-size: 30px;font-family: Poppins; font-weight: 700; line-height: 35px; word-wrap: break-word">Transparent Pricing for All School Sizes</div>
        </div>
        <div style="align-self: stretch; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
            <div style="align-self: stretch; flex: 1 1 0; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: white; box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.25); border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Free</div>
                        </div>
                        <div style="align-self: stretch; justify-content: flex-start; align-items: baseline; gap: 4px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="color: #121417; font-size: 36px;font-family: Poppins; font-weight: 900; line-height: 45px; word-wrap: break-word">$0</div>
                            </div>
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">/month</div>
                            </div>
                        </div>
                    </div>
                    <div style="width: 100%; height: 40px; max-width: 480px; min-width: 84px; padding-left: 16px; padding-right: 16px; background: #F0F2F5; overflow: hidden; border-radius: 8px; justify-content: center; align-items: center; display: inline-flex">
                        <div style="overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                            <div style="text-align: center; color: #121417; font-size: 14px;font-family: Poppins; font-weight: 700; line-height: 21px; word-wrap: break-word">Get Started</div>
                        </div>
                    </div>
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                                <img src="assets/svg/tick.svg" alt="">
                            </div>
                            <div style="color: #121417; font-size: 13px;font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">Students Up to 50</div>
                        </div>
                        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                                 <img src="assets/svg/tick.svg" alt="">
                            </div>
                            <div style="color: #121417; font-size: 13px;font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">Attendance</div>
                        </div>
                    </div>
                </div>
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Standard</div>
                        </div>
                        <div style="align-self: stretch; justify-content: flex-start; align-items: baseline; gap: 4px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="color: #121417; font-size: 36px;font-family: Poppins; font-weight: 900; line-height: 45px; word-wrap: break-word">$100</div>
                            </div>
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">/month</div>
                            </div>
                        </div>
                    </div>
                    <div style="width: 100%; height: 40px; max-width: 480px; min-width: 84px; padding-left: 16px; padding-right: 16px; background: #F0F2F5; overflow: hidden; border-radius: 8px; justify-content: center; align-items: center; display: inline-flex">
                        <div style="overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                            <div style="text-align: center; color: #121417; font-size: 14px;font-family: Poppins; font-weight: 700; line-height: 21px; word-wrap: break-word">Get Started</div>
                        </div>
                    </div>
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                                 <img src="assets/svg/tick.svg" alt="">
                            </div>
                            <div style="color: #121417; font-size: 13px;font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">50 – 500</div>
                        </div>
                        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                                 <img src="assets/svg/tick.svg" alt="">
                            </div>
                            <div style="color: #121417; font-size: 13px;font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">Attendance</div>
                        </div>
                        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                                 <img src="assets/svg/tick.svg" alt="">
                            </div>
                            <div style="color: #121417; font-size: 13px;font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">Finance</div>
                        </div>
                    </div>
                </div>
                <div style="flex: 1 1 0; align-self: stretch; padding: 24px; background: white; border-radius: 8px; outline: 1px #DBE0E5 solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="align-self: stretch; color: #121417; font-size: 16px;font-family: Poppins; font-weight: 700; line-height: 20px; word-wrap: break-word">Enterprise</div>
                        </div>
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="color: #121417; font-size: 36px;font-family: Poppins; font-weight: 900; line-height: 45px; word-wrap: break-word">Custom</div>
                        </div>
                    </div>
                    <div style="width: 100%; height: 40px; max-width: 480px; min-width: 84px; padding-left: 16px; padding-right: 16px; background: #F0F2F5; overflow: hidden; border-radius: 8px; justify-content: center; align-items: center; display: inline-flex">
                        <div style="overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                            <div style="text-align: center; color: #121417; font-size: 14px;font-family: Poppins; font-weight: 700; line-height: 21px; word-wrap: break-word">Request a Custom Quote</div>
                        </div>
                    </div>
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                                 <img src="assets/svg/tick.svg" alt="">
                            </div>
                            
                            <div style="color: #121417; font-size: 13px;font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">500+</div>
                        </div>
                        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                                 <img src="assets/svg/tick.svg" alt="">
                            </div>
                            <div style="color: #121417; font-size: 13px;font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">Attendance</div>
                        </div>
                        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                                 <img src="assets/svg/tick.svg" alt="">
                            </div>
                            <div style="color: #121417; font-size: 13px;font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">Finance</div>
                        </div>
                        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                <div style="width: 20px; flex: 1 1 0; position: relative; overflow: hidden">
                                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: #121417"></div>
                                    <div style="left: undefined; top: undefined; position: absolute"></div>
                                </div>
                                 <img src="assets/svg/tick.svg" alt="">
                            </div>
                            
                            <div style="color: #121417; font-size: 13px;font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">Support</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div style="width: 1370px; height: 351px; left: 35px; top: 867px; position: absolute; background: #0E3A57"></div>
    <div style="width: 313px; left: 135px; top: 900px; position: absolute; color: white; font-size: 30px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Contact Information</div>
    <div style="width: 319px; left: 600px; top: 900px; position: absolute; color: white; font-size: 30px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Important Links</div>
    <div style="width: 319px; left: 1019px; top: 900px; position: absolute; color: white; font-size: 30px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Social Media</div>
    <div style="width: 363px; left: 155px; top: 981px; position: absolute; justify-content: flex-start; align-items: flex-end; gap: 15px; display: inline-flex">
         <img src="assets/svg/email.svg" alt="">
        <div style="width: 433px; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">info@rems.edu.pk</div>
    </div>
    <div style="left: 600px; top: 982px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">School ERP</div>
    <div style="left: 1019px; top: 982px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Facebook</div>
    <div style="left: 1019px; top: 1019px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Instagram</div>
    <div style="left: 1019px; top: 1056px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Linkedin</div>
    <div style="left: 1019px; top: 1093px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Twetter</div>
    <div style="left: 769px; top: 982px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Career</div>
    <div style="left: 769px; top: 1019px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Teacher Login</div>
    <div style="left: 769px; top: 1056px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Privacy Policy</div>
    <div style="left: 769px; top: 1088px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">About Us</div>
    <div style="left: 600px; top: 1019px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">College ERP</div>
    <div style="left: 600px; top: 1056px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">University ERP</div>
    <div style="left: 600px; top: 1093px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">FAQ</div>
    <div style="width: 363px; left: 155px; top: 1023px; position: absolute; justify-content: flex-start; align-items: flex-end; gap: 15px; display: inline-flex">
        <div style="width: 35px; height: 25px; position: relative; overflow: hidden">
            <div style="width: 0.88px; height: 0.70px; left: 12.67px; top: 24.29px; position: absolute"></div>
            <img src="assets/svg/phone.svg" alt="">
        </div>
        <div style="width: 433px; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">03189518407</div>
    </div>
    <div style="width: 363px; left: 155px; top: 1061px; position: absolute; justify-content: flex-start; align-items: center; gap: 15px; display: inline-flex">
        <div style="width: 35px; height: 25px; position: relative; overflow: hidden">
            <div style="width: 18.78px; height: 18.75px; left: 3.11px; top: 4.17px; position: absolute; opacity: 0.30; background: white"></div>
            <img src="assets/svg/alarm.svg" alt="">
        </div>
        <div style="width: 433px; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">9AM to 9PM Monday to Saturday</div>
    </div>
    <div style="width: 363px; left: 155px; top: 1106px; position: absolute; justify-content: flex-start; align-items: center; gap: 15px; display: inline-flex">
        <img src="assets/svg/website.svg" alt="">
   
        <div style="width: 433px; color: white; font-size: 16px; font-family: Poppins; font-weight: 700; word-wrap: break-word">www.rems.com.pk</div>
    </div>
</div>

  </body>
</html>
