.landing-page-for {
  background-color: #ffffff;
  display: grid;
  justify-items: center;
  align-items: start;
  width: 100vw;
}

.landing-page-for .div {
  background-color: #ffffff;
  overflow-x: hidden;
  width: 1440px;
  height: 7300px;
  position: relative;
}

.landing-page-for .frame {
  display: flex;
  width: 1440px;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  position: absolute;
  top: 71px;
  left: 0;
  background-color: #f9f9f9;
}

.landing-page-for .frame-2 {
  display: flex;
  width: 132px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  position: relative;
}

.landing-page-for .image {
  width: 55px;
  height: 49px;
  aspect-ratio: 1.12;
  position: relative;
  object-fit: cover;
}

.landing-page-for .text-wrapper {
  position: relative;
  width: 60px;
  font-family: "Public Sans-Bold", Helvetica;
  font-weight: 700;
  color: #111416;
  font-size: 20.2px;
  letter-spacing: 0;
  line-height: 25.9px;
}

.landing-page-for .navbar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  position: relative;
  flex: 0 0 auto;
}

.landing-page-for .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #0289ff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page-for .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page-for .div-wrapper {
  display: flex;
  width: 125px;
  height: 45px;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 5px;
  position: relative;
  background-color: #0289ff;
  border-radius: 10px;
}

.landing-page-for .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .overlap {
  position: absolute;
  width: 1370px;
  height: 762px;
  top: 190px;
  left: 35px;
}

.landing-page-for .group {
  position: absolute;
  width: 1370px;
  height: 762px;
  top: 0;
  left: 0;
}

.landing-page-for .overlap-group {
  position: relative;
  height: 762px;
}

.landing-page-for .vector {
  position: absolute;
  width: 1370px;
  height: 758px;
  top: 0;
  left: 0;
}

.landing-page-for .img {
  position: absolute;
  width: 1370px;
  height: 762px;
  top: 0;
  left: 0;
  aspect-ratio: 1.8;
  object-fit: cover;
}

.landing-page-for .vector-2 {
  position: absolute;
  width: 1370px;
  height: 734px;
  top: 0;
  left: 0;
}

.landing-page-for .group-2 {
  position: absolute;
  width: 563px;
  height: 328px;
  top: 150px;
  left: 29px;
}

.landing-page-for .empowering-schools {
  position: absolute;
  height: 136px;
  top: 0;
  left: 0;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 400;
  color: #004887;
  font-size: 45px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .span {
  font-weight: 600;
  color: #ffffff;
}

.landing-page-for .text-wrapper-5 {
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
}

.landing-page-for .p {
  position: absolute;
  width: 559px;
  top: 153px;
  left: 0;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .depth-frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 9px;
  top: 283px;
  position: absolute;
  left: 0;
}

.landing-page-for .depth-frame-wrapper {
  background-color: #0c7ff2;
  display: flex;
  max-width: 540px;
  width: 125px;
  height: 45px;
  align-items: center;
  justify-content: center;
  padding: 0px 5px;
  position: relative;
  border-radius: 9px;
  overflow: hidden;
}

.landing-page-for .depth-frame-2 {
  display: inline-flex;
  align-items: center;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.landing-page-for .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  margin-top: -1.12px;
  font-family: "Public Sans-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 23.6px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.landing-page-for .depth-frame-3 {
  background-color: #eff2f4;
  display: flex;
  max-width: 540px;
  width: 125px;
  height: 45px;
  align-items: center;
  justify-content: center;
  padding: 0px 5px;
  position: relative;
  border-radius: 9px;
  overflow: hidden;
}

.landing-page-for .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  margin-top: -1.12px;
  font-family: "Public Sans-Bold", Helvetica;
  font-weight: 700;
  color: #111416;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 23.6px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.landing-page-for .overlap-wrapper {
  position: absolute;
  width: 1372px;
  height: 617px;
  top: 3077px;
  left: 35px;
}

.landing-page-for .overlap-2 {
  position: relative;
  width: 1370px;
  height: 617px;
  background-image: url(./img/rectangle-6.png);
  background-size: cover;
  background-position: 50% 50%;
}

.landing-page-for .overlap-3 {
  position: absolute;
  width: 568px;
  height: 157px;
  top: 199px;
  left: 689px;
}

.landing-page-for .group-3 {
  position: absolute;
  width: 568px;
  height: 153px;
  top: 4px;
  left: 0;
  background-color: #d9d9d980;
  border-radius: 12px;
  box-shadow: 0px 4px 4px #00000040;
}

.landing-page-for .frame-3 {
  display: flex;
  flex-direction: column;
  width: 468px;
  height: 157px;
  align-items: center;
  justify-content: center;
  gap: 3px;
  position: absolute;
  top: 0;
  left: 50px;
}

.landing-page-for .vector-wrapper {
  position: relative;
  width: 50px;
  height: 50px;
  aspect-ratio: 1;
}

.landing-page-for .vector-3 {
  position: absolute;
  width: 42px;
  height: 42px;
  top: 4px;
  left: 4px;
}

.landing-page-for .frame-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.landing-page-for .text-wrapper-8 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .text-wrapper-9 {
  position: relative;
  align-self: stretch;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .overlap-4 {
  position: absolute;
  width: 568px;
  height: 154px;
  top: 364px;
  left: 689px;
}

.landing-page-for .group-4 {
  position: absolute;
  width: 568px;
  height: 153px;
  top: 0;
  left: 0;
  background-color: #d9d9d980;
  border-radius: 12px;
  box-shadow: 0px 4px 4px #00000040;
}

.landing-page-for .frame-5 {
  display: flex;
  flex-direction: column;
  width: 260px;
  height: 154px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
  top: 0;
  left: 147px;
}

.landing-page-for .solid-coins {
  position: relative;
  width: 40px;
  height: 40px;
  aspect-ratio: 1;
  background-image: url(./img/vector-11.svg);
  background-size: 100% 100%;
}

.landing-page-for .frame-wrapper {
  position: absolute;
  width: 568px;
  height: 153px;
  top: 204px;
  left: 111px;
  background-color: #d9d9d980;
  border-radius: 12px;
  box-shadow: 0px 4px 4px #00000040;
}

.landing-page-for .frame-6 {
  display: flex;
  flex-direction: column;
  width: 385px;
  height: 151px;
  align-items: center;
  justify-content: center;
  gap: 3px;
  position: relative;
  top: 1px;
  left: 92px;
}

.landing-page-for .vector-4 {
  position: absolute;
  width: 45px;
  height: 33px;
  top: 8px;
  left: 2px;
}

.landing-page-for .overlap-5 {
  position: absolute;
  width: 568px;
  height: 154px;
  top: 364px;
  left: 111px;
}

.landing-page-for .group-5 {
  position: absolute;
  width: 568px;
  height: 153px;
  top: 1px;
  left: 0;
  background-color: #d9d9d980;
  border-radius: 12px;
  box-shadow: 0px 4px 4px #00000040;
}

.landing-page-for .frame-7 {
  display: flex;
  flex-direction: column;
  width: 373px;
  height: 153px;
  align-items: center;
  justify-content: center;
  gap: 2px;
  position: absolute;
  top: 0;
  left: 98px;
}

.landing-page-for .vector-5 {
  position: absolute;
  width: 42px;
  height: 40px;
  top: 6px;
  left: 6px;
}

.landing-page-for .text-wrapper-10 {
  position: absolute;
  height: 45px;
  top: 77px;
  left: 458px;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .overlap-6 {
  position: absolute;
  width: 1370px;
  height: 455px;
  top: 1869px;
  left: 35px;
}

.landing-page-for .text-wrapper-11 {
  position: absolute;
  height: 45px;
  top: 66px;
  left: 310px;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .group-wrapper {
  position: absolute;
  width: 1370px;
  height: 455px;
  top: 0;
  left: 0;
  background-color: #f9f9f9;
}

.landing-page-for .group-6 {
  position: relative;
  width: 1179px;
  height: 306px;
  top: 70px;
  left: 98px;
}

.landing-page-for .text-wrapper-12 {
  position: absolute;
  width: 433px;
  height: 45px;
  top: 0;
  left: 637px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #0289ff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .element-user-friendly {
  position: absolute;
  width: 538px;
  height: 200px;
  top: 82px;
  left: 637px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000b2;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 40px;
}

.landing-page-for .div-2 {
  display: flex;
  flex-direction: column;
  width: 223px;
  align-items: flex-start;
  gap: 22px;
  position: absolute;
  top: 14px;
  left: 1px;
}

.landing-page-for .image-wrapper {
  display: flex;
  width: 60px;
  height: 60px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  background-color: #e5f0f8;
  border-radius: 30px;
  aspect-ratio: 1;
}

.landing-page-for .image-2 {
  position: relative;
  width: 24px;
  height: 24px;
  aspect-ratio: 1;
  object-fit: cover;
}

.landing-page-for .text-wrapper-13 {
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #000000b2;
  line-height: 31px;
  position: relative;
  align-self: stretch;
  font-size: 18px;
  letter-spacing: 0;
}

.landing-page-for .div-3 {
  width: 177px;
  top: 14px;
  left: 310px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
  position: absolute;
}

.landing-page-for .element-data-security {
  position: relative;
  width: 212px;
  margin-right: -35.00px;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #000000b2;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 31px;
}

.landing-page-for .div-4 {
  width: 192px;
  top: 193px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
  position: absolute;
}

.landing-page-for .web-access {
  position: relative;
  align-self: stretch;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000b2;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 31px;
}

.landing-page-for .div-5 {
  width: 192px;
  top: 187px;
  left: 309px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
  position: absolute;
}

.landing-page-for .img-wrapper {
  display: flex;
  width: 60px;
  height: 60px;
  align-items: center;
  justify-content: center;
  padding: 5px;
  position: relative;
  background-color: #e5f0f8;
  border-radius: 30px;
  aspect-ratio: 1;
}

.landing-page-for .image-3 {
  width: 30px;
  height: 30px;
  aspect-ratio: 1;
  position: relative;
  object-fit: cover;
}

.landing-page-for .overlap-group-wrapper {
  position: absolute;
  width: 1370px;
  height: 648px;
  top: 3844px;
  left: 35px;
  background-color: #f9f9f9;
}

.landing-page-for .overlap-7 {
  position: relative;
  width: 988px;
  height: 606px;
  top: 42px;
  left: 219px;
}

.landing-page-for .ellipse {
  position: absolute;
  width: 184px;
  height: 184px;
  top: 422px;
  left: 804px;
}

.landing-page-for .group-7 {
  position: absolute;
  width: 156px;
  height: 138px;
  top: 0;
  left: 0;
}

.landing-page-for .group-8 {
  position: absolute;
  width: 822px;
  height: 491px;
  top: 40px;
  left: 59px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 15px 29px #0000004c;
}

.landing-page-for .overlap-8 {
  position: relative;
  width: 507px;
  height: 320px;
  top: 82px;
  left: 157px;
}

.landing-page-for .frame-8 {
  display: flex;
  flex-direction: column;
  width: 170px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 28px;
  left: 0;
}

.landing-page-for .text-wrapper-14 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #1fb89f;
  font-size: 46px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .text-wrapper-15 {
  position: relative;
  align-self: stretch;
  color: #000000;
  font-size: 18px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .frame-9 {
  display: flex;
  flex-direction: column;
  width: 170px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 28px;
  left: 337px;
}

.landing-page-for .text-wrapper-16 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #f0596f;
  font-size: 46px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .frame-10 {
  display: flex;
  flex-direction: column;
  width: 170px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 198px;
  left: 337px;
}

.landing-page-for .text-wrapper-17 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #8f57ff;
  font-size: 46px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .satisfaction-rate {
  position: relative;
  width: fit-content;
  margin-left: -3.00px;
  margin-right: -3.00px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .frame-11 {
  display: flex;
  flex-direction: column;
  width: 170px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 198px;
  left: 0;
}

.landing-page-for .text-wrapper-18 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #f8941f;
  font-size: 46px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .text-wrapper-19 {
  position: relative;
  width: fit-content;
  margin-left: -12.00px;
  margin-right: -12.00px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .overlap-group-2 {
  position: absolute;
  width: 507px;
  height: 320px;
  top: 0;
  left: 0;
}

.landing-page-for .line {
  width: 507px;
  height: 1px;
  top: 161px;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.landing-page-for .line-2 {
  width: 1px;
  height: 320px;
  top: 0;
  left: 254px;
  position: absolute;
  object-fit: cover;
}

.landing-page-for .group-9 {
  position: absolute;
  width: 1372px;
  height: 453px;
  top: 2474px;
  left: 35px;
}

.landing-page-for .overlap-9 {
  position: relative;
  width: 1370px;
  height: 453px;
  background-color: #f9f9f9;
}

.landing-page-for .text-wrapper-20 {
  position: absolute;
  height: 45px;
  top: 44px;
  left: 560px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #0289ff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .frame-12 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 110px;
  position: absolute;
  top: 142px;
  left: 160px;
}

.landing-page-for .image-4 {
  width: 120px;
  height: 168px;
  aspect-ratio: 0.71;
  position: relative;
  object-fit: cover;
}

.landing-page-for .image-5 {
  width: 200px;
  height: 200px;
  aspect-ratio: 1;
  position: relative;
  object-fit: cover;
}

.landing-page-for .image-6 {
  width: 200px;
  height: 188px;
  aspect-ratio: 1.06;
  position: relative;
  object-fit: cover;
}

.landing-page-for .group-10 {
  position: absolute;
  width: 132px;
  height: 95px;
  top: 342px;
  left: 620px;
  aspect-ratio: 1.37;
}

.landing-page-for .text-wrapper-21 {
  left: 0;
  color: #000000;
  position: absolute;
  width: 23px;
  height: 95px;
  top: 0;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  font-size: 45px;
  text-align: center;
  letter-spacing: 0;
  line-height: 31px;
}

.landing-page-for .group-11 {
  position: absolute;
  width: 100px;
  height: 95px;
  top: 0;
  left: 36px;
}

.landing-page-for .text-wrapper-22 {
  left: 0;
  color: #0000004a;
  position: absolute;
  width: 23px;
  height: 95px;
  top: 0;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  font-size: 45px;
  text-align: center;
  letter-spacing: 0;
  line-height: 31px;
}

.landing-page-for .text-wrapper-23 {
  left: 36px;
  color: #0000004a;
  position: absolute;
  width: 23px;
  height: 95px;
  top: 0;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  font-size: 45px;
  text-align: center;
  letter-spacing: 0;
  line-height: 31px;
}

.landing-page-for .text-wrapper-24 {
  left: 71px;
  color: #0000004a;
  position: absolute;
  width: 23px;
  height: 95px;
  top: 0;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  font-size: 45px;
  text-align: center;
  letter-spacing: 0;
  line-height: 31px;
}

.landing-page-for .mingcute-right-fill {
  position: absolute;
  width: 65px;
  height: 65px;
  top: 194px;
  left: 1302px;
  aspect-ratio: 1;
}

.landing-page-for .group-12 {
  position: relative;
  height: 65px;
}

.landing-page-for .vector-6 {
  position: absolute;
  width: 65px;
  height: 65px;
  top: -2981px;
  left: 4443px;
}

.landing-page-for .vector-7 {
  position: absolute;
  width: 23px;
  height: 39px;
  top: 13px;
  left: 21px;
}

.landing-page-for .mingcute-right-fill-2 {
  position: absolute;
  width: 65px;
  height: 65px;
  top: 194px;
  left: 1px;
  transform: rotate(180deg);
  aspect-ratio: 1;
}

.landing-page-for .vector-8 {
  position: absolute;
  width: 65px;
  height: 65px;
  top: -2981px;
  left: 5744px;
}

.landing-page-for .vector-9 {
  position: absolute;
  width: 23px;
  height: 39px;
  top: 13px;
  left: 20px;
}

.landing-page-for .group-13 {
  position: absolute;
  width: 1370px;
  height: 617px;
  top: 1102px;
  left: 35px;
  background-color: #f9f9f9;
}

.landing-page-for .overlap-10 {
  position: relative;
  width: 1277px;
  height: 569px;
  top: 15px;
  left: 58px;
}

.landing-page-for .ellipse-2 {
  position: absolute;
  width: 114px;
  height: 114px;
  top: 455px;
  left: 1163px;
}

.landing-page-for .group-14 {
  position: absolute;
  width: 85px;
  height: 75px;
  top: 494px;
  left: 543px;
}

.landing-page-for .group-15 {
  position: absolute;
  width: 1150px;
  height: 507px;
  top: 40px;
  left: 51px;
}

.landing-page-for .frame-13 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 15px;
  position: absolute;
  top: 432px;
  left: 608px;
  background-color: #0289ff;
  border-radius: 10px;
}

.landing-page-for .text-wrapper-25 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page-for .welcome-to-REMS {
  position: absolute;
  width: 433px;
  height: 135px;
  top: 17px;
  left: 608px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #0289ff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .empowering {
  position: absolute;
  width: 538px;
  height: 203px;
  top: 195px;
  left: 608px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000b2;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 29px;
}

.landing-page-for .overlap-group-3 {
  position: absolute;
  width: 551px;
  height: 507px;
  top: 0;
  left: 0;
}

.landing-page-for .rectangle {
  width: 439px;
  height: 432px;
  top: 0;
  left: 0;
  aspect-ratio: 1.02;
  position: absolute;
  object-fit: cover;
}

.landing-page-for .rectangle-2 {
  width: 211px;
  height: 212px;
  top: 295px;
  left: 340px;
  aspect-ratio: 0.99;
  position: absolute;
  object-fit: cover;
}

.landing-page-for .group-16 {
  position: absolute;
  width: 1080px;
  height: 715px;
  top: 4642px;
  left: 180px;
}

.landing-page-for .depth-frame-4 {
  display: flex;
  flex-direction: column;
  width: 1080px;
  align-items: center;
  justify-content: center;
  padding: 10px 18px;
  top: 0;
  position: absolute;
  left: 0;
}

.landing-page-for .text-wrapper-26 {
  position: relative;
  width: 194px;
  margin-top: -1.12px;
  font-family: "Public Sans-Bold", Helvetica;
  font-weight: 700;
  color: #0289ff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: 31.5px;
}

.landing-page-for .depth-frame-5 {
  display: flex;
  width: 1080px;
  align-items: flex-start;
  top: 68px;
  position: absolute;
  left: 0;
}

.landing-page-for .depth-frame-6 {
  display: flex;
  align-items: flex-start;
  gap: 13.5px;
  padding: 18px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.landing-page-for .depth-frame-7 {
  display: flex;
  flex-direction: column;
  min-width: 270px;
  align-items: flex-start;
  gap: 18px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  border-radius: 9px;
}

.landing-page-for .depth-frame-8 {
  position: relative;
  align-self: stretch;
  width: 100%;
  border-radius: 9px;
  aspect-ratio: 1;
  background-image: url(./img/image.png);
  background-size: cover;
  background-position: 50% 50%;
}

.landing-page-for .depth-frame-9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.landing-page-for .text-wrapper-27 {
  position: relative;
  align-self: stretch;
  margin-top: -1.12px;
  font-family: "Public Sans-Medium", Helvetica;
  font-weight: 700;
  color: #111416;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 27px;
}

.landing-page-for .text-wrapper-28 {
  position: relative;
  align-self: stretch;
  margin-top: -1.12px;
  font-family: "Public Sans-Regular", Helvetica;
  font-weight: 400;
  color: #607589;
  font-size: 15.8px;
  letter-spacing: 0;
  line-height: 23.6px;
}

.landing-page-for .depth-frame-10 {
  display: flex;
  min-width: 270px;
  align-items: flex-start;
  gap: 18px;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  border-radius: 9px;
  flex-direction: column;
  position: relative;
}

.landing-page-for .depth-frame-11 {
  position: relative;
  align-self: stretch;
  width: 100%;
  border-radius: 9px;
  aspect-ratio: 1;
  background-image: url(./img/depth-7-frame-0.png);
  background-size: cover;
  background-position: 50% 50%;
}

.landing-page-for .group-17 {
  position: absolute;
  width: 1400px;
  height: 351px;
  top: 6907px;
  left: 42px;
}

.landing-page-for .overlap-11 {
  position: relative;
  width: 1370px;
  height: 351px;
  background-color: #0e3a57;
}

.landing-page-for .text-wrapper-29 {
  position: absolute;
  width: 313px;
  top: 33px;
  left: 100px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .text-wrapper-30 {
  position: absolute;
  width: 319px;
  top: 33px;
  left: 565px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .text-wrapper-31 {
  position: absolute;
  width: 319px;
  top: 33px;
  left: 984px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .frame-14 {
  display: flex;
  width: 363px;
  align-items: flex-end;
  gap: 15px;
  position: absolute;
  top: 114px;
  left: 120px;
}

.landing-page-for .div-6 {
  position: relative;
  width: 25px;
  height: 25px;
  aspect-ratio: 1;
}

.landing-page-for .vector-10 {
  position: absolute;
  width: 19px;
  height: 15px;
  top: 5px;
  left: 3px;
}

.landing-page-for .text-wrapper-32 {
  position: relative;
  width: 433px;
  margin-right: -110.00px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .text-wrapper-33 {
  position: absolute;
  top: 115px;
  left: 565px;
  color: #ffffff;
  font-size: 16px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .text-wrapper-34 {
  position: absolute;
  top: 115px;
  left: 984px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .text-wrapper-35 {
  position: absolute;
  top: 152px;
  left: 984px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .text-wrapper-36 {
  position: absolute;
  top: 189px;
  left: 984px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .text-wrapper-37 {
  position: absolute;
  top: 226px;
  left: 984px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .text-wrapper-38 {
  position: absolute;
  top: 115px;
  left: 734px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .text-wrapper-39 {
  position: absolute;
  top: 152px;
  left: 734px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .text-wrapper-40 {
  position: absolute;
  top: 189px;
  left: 734px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .text-wrapper-41 {
  position: absolute;
  top: 221px;
  left: 734px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .text-wrapper-42 {
  position: absolute;
  top: 152px;
  left: 565px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .text-wrapper-43 {
  position: absolute;
  top: 189px;
  left: 565px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .text-wrapper-44 {
  position: absolute;
  top: 226px;
  left: 565px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .frame-15 {
  display: flex;
  width: 363px;
  align-items: flex-end;
  gap: 15px;
  position: absolute;
  top: 156px;
  left: 120px;
}

.landing-page-for .group-18 {
  position: relative;
  width: 21px;
  height: 23px;
  top: 2px;
  left: 2px;
  aspect-ratio: 0.92;
}

.landing-page-for .vector-11 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: -7354px;
  left: 5629px;
}

.landing-page-for .vector-12 {
  position: absolute;
  width: 21px;
  height: 21px;
  top: 0;
  left: 0;
}

.landing-page-for .frame-16 {
  display: flex;
  width: 363px;
  align-items: center;
  gap: 15px;
  position: absolute;
  top: 194px;
  left: 120px;
}

.landing-page-for .overlap-group-4 {
  position: relative;
  width: 20px;
  height: 20px;
  top: 3px;
  left: 3px;
}

.landing-page-for .vector-13 {
  position: absolute;
  width: 19px;
  height: 19px;
  top: 2px;
  left: 1px;
}

.landing-page-for .vector-14 {
  position: absolute;
  width: 20px;
  height: 14px;
  top: 0;
  left: 0;
}

.landing-page-for .text-wrapper-45 {
  position: relative;
  width: 433px;
  margin-top: -0.50px;
  margin-right: -110.00px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .frame-17 {
  display: flex;
  width: 363px;
  align-items: center;
  gap: 15px;
  position: absolute;
  top: 239px;
  left: 120px;
}

.landing-page-for .vector-15 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 0;
  left: 0;
}

.landing-page-for .group-19 {
  position: absolute;
  width: 1372px;
  height: 433px;
  top: 6324px;
  left: 42px;
}

.landing-page-for .overlap-12 {
  position: relative;
  width: 1370px;
  height: 433px;
}

.landing-page-for .group-20 {
  position: absolute;
  width: 1370px;
  height: 433px;
  top: 0;
  left: 0;
  background-color: #f9f9f9;
}

.landing-page-for .frame-18 {
  display: flex;
  width: 1370px;
  align-items: center;
  justify-content: center;
  gap: 75px;
  padding: 15px 10px;
  position: relative;
  top: 149px;
}

.landing-page-for .groups {
  display: flex;
  flex-direction: column;
  width: 214px;
  align-items: center;
  gap: 35px;
  position: relative;
}

.landing-page-for .img-2 {
  position: relative;
  width: 110px;
  height: 110px;
  aspect-ratio: 1;
  object-fit: cover;
}

.landing-page-for .element {
  position: relative;
  width: 254px;
  height: 37px;
  margin-left: -20.00px;
  margin-right: -20.00px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #33363f;
  font-size: 28.2px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .groups-2 {
  width: 209px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  position: relative;
}

.landing-page-for .element-2 {
  position: relative;
  width: 121px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #3d3f47;
  font-size: 28.2px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .groups-3 {
  width: 204px;
  padding: 6px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  position: relative;
}

.landing-page-for .element-3 {
  position: relative;
  width: 282px;
  height: 29px;
  margin-left: -39.00px;
  margin-right: -39.00px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #3e3e45;
  font-size: 28.9px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.landing-page-for .groups-4 {
  width: 210px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  position: relative;
}

.landing-page-for .element-4 {
  position: relative;
  width: 210px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #3e4049;
  font-size: 28.2px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page-for .we-re-an-impact {
  position: absolute;
  width: 269px;
  height: 39px;
  top: 49px;
  left: 544px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #0289ff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}


.navbar {
  display: flex;
  gap: 20px;
  background-color: #f8f8f8;
  padding: 10px 20px;
  font-family: sans-serif;
}

.nav-item {
  text-decoration: none;
  color: #333;
  padding: 8px 12px;
  cursor: pointer;
  position: relative;
}

.nav-item:hover {
  background-color: #e0e0e0;
  border-radius: 4px;
}

.active {
  color: white;
  background-color: #007bff; /* Blue highlight */
  border-radius: 4px;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  z-index: 1000;
  min-width: 140px;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

.dropdown-content a:hover {
  background-color: #eee;
}

.dropdown:hover .dropdown-content {
  display: block;
}


body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

.pricing-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  border: 2px solid #007bff;
  border-radius: 8px;
}

.title {
  text-align: center;
  color: #007bff;
  margin-bottom: 30px;
}

.plans {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.plan-card {
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  padding: 20px;
  border-radius: 8px;
  flex: 1;
  min-width: 280px;
  position: relative;
}

.plan-card h2 {
  margin-top: 0;
}

.price {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}

.price span {
  font-size: 14px;
  color: #666;
}

.btn {
  background-color: #eee;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 15px;
}

.btn:hover {
  background-color: #ddd;
}

.popular {
  border: 2px solid #007bff;
}

.badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #007bff;
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  margin: 8px 0;
}

.cta {
  text-align: center;
  margin-top: 40px;
}

.cta-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.primary {
  background-color: #007bff;
  color: white;
}

.primary:hover {
  background-color: #0056b3;
}
